# r1q2

./: .gitignore  README.md  TODO.md  UpgradeLog.htm  _Common.props  build.h  changes.md  quake2.dsp  quake2.dsw  quake2.sln  quake2.vcxproj  quake2.vcxproj.filters  r1q2.md  strafe_helper.c  strafe_helper.h
Backup/: quake2.sln
client/: cl_ents.c  cl_http.c  cl_input.c  cl_main.c  cl_parse.c  cl_scrn.c  cl_view.c  client.h  console.c  eax.h  keys.c  menu.c  qmenu.c  snd_mem.c  snd_mix.c
client/update_files-cppcheck-build-dir/: cl_cin.a1  cl_dll.a1  cl_ents.a1  cl_fx.a1  cl_http.a1  cl_input.a1  cl_inv.a1  cl_main.a1  cl_newfx.a1  cl_parse.a1  cl_pred.a1  cl_scrn.a1  cl_tent.a1  cl_view.a1  console.a1  files.txt  keys.a1  le_physics.a1  le_util.a1  menu.a1  qmenu.a1  snd_dma.a1  snd_mem.a1  snd_mix.a1
game/: _Common.props  g_ai.c  g_chase.c  g_cmds.c  g_combat.c  g_func.c  g_items.c  g_local.h  g_misc.c  g_monster.c  g_phys.c  g_save.c  g_spawn.c  g_svcmds.c  g_target.c  g_trigger.c  g_turret.c  g_utils.c  g_weapon.c  game.dsp  game.vcxproj  game.vcxproj.filters  m_actor.c  m_berserk.c  m_boss2.c  m_boss31.c  m_boss32.c  m_float.c  m_insane.c  m_medic.c  m_move.c  m_mutant.c  m_soldier.c  m_supertank.c  m_tank.c  p_client.c  p_hud.c  p_view.c  p_weapon.c  q_shared.c  (+1 more)
lib/: libpng16.lib
lib/curl/: libcurl.lib  libcurl_a.lib
qcommon/: cmd.c  cmodel.c  common.c  files.c  ioapi.c  net_chan.c  net_common.c  pmove.c  qcommon.h  unzip.c
ref_gl/: UpgradeLog.htm  gl_draw.c  gl_image.c  gl_light.c  gl_local.h  gl_model.c  gl_rmain.c  gl_rmisc.c  ref_gl.def  ref_gl.dsp  ref_gl.sln  ref_gl.vcxproj  ref_gl.vcxproj.filters  update_files.cppcheck
server/: sv_ents.c  sv_main.c  sv_user.c
win32/: conproc.c  glw_imp.c  in_win.c  net_wins.c  q2.rc  qgl_win.c  snd_win.c  sys_win.c  vid_dll.c  vid_menu.c
(+2 files in other folders)
