<?xml version="1.0"?>
<analyzerinfo checksum="2073887347">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;item&apos; can be reduced." verbose="The scope of the variable &apos;item&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_inv.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_inv.c" line="69"/>
            <symbol>item</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bind&apos; can be reduced." verbose="The scope of the variable &apos;bind&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_inv.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_inv.c" line="74"/>
            <symbol>bind</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="keybindings" index="255" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="121"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="keybindings" index="255" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="121"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
        <error id="syntaxError" severity="error" msg="syntax error" verbose="syntax error">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_inv.c" file="C:\Users\--KentMathias--\Documents\r1q2\curl\curl.h" line="963"/>
        </error>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="keybindings" index="255" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="121"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="keybindings" index="255" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="121"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="keybindings" index="255" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="121"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:43:13" my-argnr="3" my-argname="string" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="45"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c:53:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_inv.c" linenr="55"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="CL_ParseInventory" lineNumber="29"/>
    <functiondecl functionName="Inv_DrawString" lineNumber="43"/>
    <functiondecl functionName="SetStringHighBit" lineNumber="53"/>
    <functiondecl functionName="CL_DrawInventory" lineNumber="66"/>
    <functiondecl functionName="CL_ParseInventory" lineNumber="29"/>
    <functiondecl functionName="Inv_DrawString" lineNumber="43"/>
    <functiondecl functionName="SetStringHighBit" lineNumber="53"/>
    <functiondecl functionName="CL_DrawInventory" lineNumber="66"/>
    <functiondecl functionName="CL_ParseInventory" lineNumber="29"/>
    <functiondecl functionName="Inv_DrawString" lineNumber="43"/>
    <functiondecl functionName="SetStringHighBit" lineNumber="53"/>
    <functiondecl functionName="CL_DrawInventory" lineNumber="66"/>
    <functiondecl functionName="CL_ParseInventory" lineNumber="29"/>
    <functiondecl functionName="Inv_DrawString" lineNumber="43"/>
    <functiondecl functionName="SetStringHighBit" lineNumber="53"/>
    <functiondecl functionName="CL_DrawInventory" lineNumber="66"/>
    <functiondecl functionName="CL_ParseInventory" lineNumber="29"/>
    <functiondecl functionName="Inv_DrawString" lineNumber="43"/>
    <functiondecl functionName="SetStringHighBit" lineNumber="53"/>
    <functiondecl functionName="CL_DrawInventory" lineNumber="66"/>
    <functioncall functionName="CLSET_FPS"/>
    <functioncall functionName="CLSET_MAX"/>
    <functioncall functionName="CLSET_NOBLEND"/>
    <functioncall functionName="CLSET_NOGUN"/>
    <functioncall functionName="CLSET_PLAYERUPDATE_REQUESTS"/>
    <functioncall functionName="CLSET_RECORDING"/>
    <functioncall functionName="Com_sprintf"/>
    <functioncall functionName="DrawChar"/>
    <functioncall functionName="DrawPic"/>
    <functioncall functionName="EVENT_NONE"/>
    <functioncall functionName="EV_FALL"/>
    <functioncall functionName="EV_FALLFAR"/>
    <functioncall functionName="EV_FALLSHORT"/>
    <functioncall functionName="EV_FOOTSTEP"/>
    <functioncall functionName="EV_ITEM_RESPAWN"/>
    <functioncall functionName="EV_OTHER_TELEPORT"/>
    <functioncall functionName="EV_PLAYER_TELEPORT"/>
    <functioncall functionName="HANDLE_DUPE"/>
    <functioncall functionName="HANDLE_NONE"/>
    <functioncall functionName="HANDLE_OPEN"/>
    <functioncall functionName="Inv_DrawString"/>
    <functioncall functionName="Key_KeynumToString"/>
    <functioncall functionName="MSG_ReadShort"/>
    <functioncall functionName="MULTICAST_ALL"/>
    <functioncall functionName="MULTICAST_ALL_R"/>
    <functioncall functionName="MULTICAST_PHS"/>
    <functioncall functionName="MULTICAST_PHS_R"/>
    <functioncall functionName="MULTICAST_PVS"/>
    <functioncall functionName="MULTICAST_PVS_R"/>
    <functioncall functionName="NA_BROADCAST"/>
    <functioncall functionName="NA_IP"/>
    <functioncall functionName="NA_LOOPBACK"/>
    <functioncall functionName="NS_CLIENT"/>
    <functioncall functionName="NS_SERVER"/>
    <functioncall functionName="PM_DEAD"/>
    <functioncall functionName="PM_FREEZE"/>
    <functioncall functionName="PM_GIB"/>
    <functioncall functionName="PM_NORMAL"/>
    <functioncall functionName="PM_SPECTATOR"/>
    <functioncall functionName="Q_stricmp"/>
    <functioncall functionName="SCR_DirtyScreen"/>
    <functioncall functionName="SVSET_FPS"/>
    <functioncall functionName="SVSET_MAX"/>
    <functioncall functionName="SVSET_PLAYERUPDATES"/>
    <functioncall functionName="SetStringHighBit"/>
    <functioncall functionName="TAGMALLOC_ALIAS"/>
    <functioncall functionName="TAGMALLOC_BLACKHOLE"/>
    <functioncall functionName="TAGMALLOC_CLIENTS"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DLL"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DOWNLOAD"/>
    <functioncall functionName="TAGMALLOC_CLIENT_IGNORE"/>
    <functioncall functionName="TAGMALLOC_CLIENT_KEYBIND"/>
    <functioncall functionName="TAGMALLOC_CLIENT_LOC"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SFX"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SOUNDCACHE"/>
    <functioncall functionName="TAGMALLOC_CL_BASELINES"/>
    <functioncall functionName="TAGMALLOC_CL_ENTS"/>
    <functioncall functionName="TAGMALLOC_CL_MESSAGES"/>
    <functioncall functionName="TAGMALLOC_CL_PARTICLES"/>
    <functioncall functionName="TAGMALLOC_CMD"/>
    <functioncall functionName="TAGMALLOC_CMDBANS"/>
    <functioncall functionName="TAGMALLOC_CMDBUFF"/>
    <functioncall functionName="TAGMALLOC_CMDTOKEN"/>
    <functioncall functionName="TAGMALLOC_CVAR"/>
    <functioncall functionName="TAGMALLOC_CVARBANS"/>
    <functioncall functionName="TAGMALLOC_FSCACHE"/>
    <functioncall functionName="TAGMALLOC_FSLOADFILE"/>
    <functioncall functionName="TAGMALLOC_FSLOADPAK"/>
    <functioncall functionName="TAGMALLOC_LINK"/>
    <functioncall functionName="TAGMALLOC_LOADMAP"/>
    <functioncall functionName="TAGMALLOC_LRCON"/>
    <functioncall functionName="TAGMALLOC_MAX_TAGS"/>
    <functioncall functionName="TAGMALLOC_NOT_TAGGED"/>
    <functioncall functionName="TAGMALLOC_REDBLACK"/>
    <functioncall functionName="TAGMALLOC_SEARCHPATH"/>
    <functioncall functionName="TAGMALLOC_TRIGGER"/>
    <functioncall functionName="TE_BFG_BIGEXPLOSION"/>
    <functioncall functionName="TE_BFG_EXPLOSION"/>
    <functioncall functionName="TE_BFG_LASER"/>
    <functioncall functionName="TE_BLASTER"/>
    <functioncall functionName="TE_BLASTER2"/>
    <functioncall functionName="TE_BLOOD"/>
    <functioncall functionName="TE_BLUEHYPERBLASTER"/>
    <functioncall functionName="TE_BOSSTPORT"/>
    <functioncall functionName="TE_BUBBLETRAIL"/>
    <functioncall functionName="TE_BUBBLETRAIL2"/>
    <functioncall functionName="TE_BULLET_SPARKS"/>
    <functioncall functionName="TE_CHAINFIST_SMOKE"/>
    <functioncall functionName="TE_DBALL_GOAL"/>
    <functioncall functionName="TE_DEBUGTRAIL"/>
    <functioncall functionName="TE_ELECTRIC_SPARKS"/>
    <functioncall functionName="TE_EXPLOSION1"/>
    <functioncall functionName="TE_EXPLOSION1_BIG"/>
    <functioncall functionName="TE_EXPLOSION1_NP"/>
    <functioncall functionName="TE_EXPLOSION2"/>
    <functioncall functionName="TE_FLAME"/>
    <functioncall functionName="TE_FLASHLIGHT"/>
    <functioncall functionName="TE_FLECHETTE"/>
    <functioncall functionName="TE_FORCEWALL"/>
    <functioncall functionName="TE_GRAPPLE_CABLE"/>
    <functioncall functionName="TE_GREENBLOOD"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION_WATER"/>
    <functioncall functionName="TE_GUNSHOT"/>
    <functioncall functionName="TE_HEATBEAM"/>
    <functioncall functionName="TE_HEATBEAM_SPARKS"/>
    <functioncall functionName="TE_HEATBEAM_STEAM"/>
    <functioncall functionName="TE_LASER_SPARKS"/>
    <functioncall functionName="TE_LIGHTNING"/>
    <functioncall functionName="TE_MEDIC_CABLE_ATTACK"/>
    <functioncall functionName="TE_MONSTER_HEATBEAM"/>
    <functioncall functionName="TE_MOREBLOOD"/>
    <functioncall functionName="TE_NUKEBLAST"/>
    <functioncall functionName="TE_PARASITE_ATTACK"/>
    <functioncall functionName="TE_PLAIN_EXPLOSION"/>
    <functioncall functionName="TE_PLASMA_EXPLOSION"/>
    <functioncall functionName="TE_RAILTRAIL"/>
    <functioncall functionName="TE_RAILTRAIL2"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION_WATER"/>
    <functioncall functionName="TE_SCREEN_SPARKS"/>
    <functioncall functionName="TE_SHIELD_SPARKS"/>
    <functioncall functionName="TE_SHOTGUN"/>
    <functioncall functionName="TE_SPARKS"/>
    <functioncall functionName="TE_SPLASH"/>
    <functioncall functionName="TE_STEAM"/>
    <functioncall functionName="TE_TELEPORT_EFFECT"/>
    <functioncall functionName="TE_TRACKER_EXPLOSION"/>
    <functioncall functionName="TE_TUNNEL_SPARKS"/>
    <functioncall functionName="TE_WELDING_SPARKS"/>
    <functioncall functionName="TE_WIDOWBEAMOUT"/>
    <functioncall functionName="TE_WIDOWSPLASH"/>
    <functioncall functionName="_strcmpi"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="binding"/>
    <functioncall functionName="break"/>
    <functioncall functionName="ca_active"/>
    <functioncall functionName="ca_connected"/>
    <functioncall functionName="ca_connecting"/>
    <functioncall functionName="ca_disconnected"/>
    <functioncall functionName="ca_uninitialized"/>
    <functioncall functionName="clc_bad"/>
    <functioncall functionName="clc_move"/>
    <functioncall functionName="clc_multimoves"/>
    <functioncall functionName="clc_nop"/>
    <functioncall functionName="clc_setting"/>
    <functioncall functionName="clc_stringcmd"/>
    <functioncall functionName="clc_userinfo"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="item"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key_console"/>
    <functioncall functionName="key_game"/>
    <functioncall functionName="key_menu"/>
    <functioncall functionName="key_message"/>
    <functioncall functionName="net_message"/>
    <functioncall functionName="num"/>
    <functioncall functionName="ps_active"/>
    <functioncall functionName="ps_none"/>
    <functioncall functionName="ps_pending"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="ss_cinematic"/>
    <functioncall functionName="ss_dead"/>
    <functioncall functionName="ss_demo"/>
    <functioncall functionName="ss_game"/>
    <functioncall functionName="ss_loading"/>
    <functioncall functionName="ss_pic"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="svc_bad"/>
    <functioncall functionName="svc_centerprint"/>
    <functioncall functionName="svc_configstring"/>
    <functioncall functionName="svc_deltapacketentities"/>
    <functioncall functionName="svc_disconnect"/>
    <functioncall functionName="svc_download"/>
    <functioncall functionName="svc_frame"/>
    <functioncall functionName="svc_inventory"/>
    <functioncall functionName="svc_layout"/>
    <functioncall functionName="svc_max_enttypes"/>
    <functioncall functionName="svc_muzzleflash"/>
    <functioncall functionName="svc_muzzleflash2"/>
    <functioncall functionName="svc_nop"/>
    <functioncall functionName="svc_packetentities"/>
    <functioncall functionName="svc_playerinfo"/>
    <functioncall functionName="svc_playerupdate"/>
    <functioncall functionName="svc_print"/>
    <functioncall functionName="svc_reconnect"/>
    <functioncall functionName="svc_serverdata"/>
    <functioncall functionName="svc_setting"/>
    <functioncall functionName="svc_sound"/>
    <functioncall functionName="svc_spawnbaseline"/>
    <functioncall functionName="svc_stufftext"/>
    <functioncall functionName="svc_temp_entity"/>
    <functioncall functionName="svc_zdownload"/>
    <functioncall functionName="svc_zpacket"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
