<?xml version="1.0"?>
<analyzerinfo checksum="2113987872">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;length&apos; can be reduced." verbose="The scope of the variable &apos;length&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="90"/>
            <symbol>length</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;p&apos; can be reduced." verbose="The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="91"/>
            <symbol>p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;name&apos; can be reduced." verbose="The scope of the variable &apos;name&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="92"/>
            <symbol>name</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;name&apos; can be reduced." verbose="The scope of the variable &apos;name&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="362"/>
            <symbol>name</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;newVersion&apos; can be reduced." verbose="The scope of the variable &apos;newVersion&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="481"/>
            <symbol>newVersion</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cent&apos; can be reduced." verbose="The scope of the variable &apos;cent&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="1097"/>
            <symbol>cent</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;followURL&apos; can be reduced." verbose="The scope of the variable &apos;followURL&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="1163"/>
            <symbol>followURL</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cmd&apos; can be reduced." verbose="The scope of the variable &apos;cmd&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="1241"/>
            <symbol>cmd</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;extrabits&apos; can be reduced." verbose="The scope of the variable &apos;extrabits&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="1241"/>
            <symbol>extrabits</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;oldReadCount&apos; can be reduced." verbose="The scope of the variable &apos;oldReadCount&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="1243"/>
            <symbol>oldReadCount</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="125" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="247" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:658:5" call-funcname="CL_ParseEntityBits" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="613" call-argexpr="bits" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:668:6" call-funcname="CL_SetLightstyle" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="940" call-argexpr="i-(((32+256)+256)+256)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="938" info="Assuming that condition 'i>=(((32+256)+256)+256)' is not redundant"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:762:6" call-funcname="CL_ParseClientinfo" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="992" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1009:8" call-funcname="_Com_DPrintf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1364" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="5" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="3"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="4" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1182" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:761:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="cl_entities" index="127" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1104"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="1" my-argname="ci" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="125" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="247" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:658:5" call-funcname="CL_ParseEntityBits" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="613" call-argexpr="bits" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:668:6" call-funcname="CL_SetLightstyle" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="940" call-argexpr="i-(((32+256)+256)+256)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="938" info="Assuming that condition 'i>=(((32+256)+256)+256)' is not redundant"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:762:6" call-funcname="CL_ParseClientinfo" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="992" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1009:8" call-funcname="_Com_DPrintf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1364" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="5" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="3"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="4" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1182" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:761:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="cl_entities" index="127" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1104"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="1" my-argname="ci" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
        <error id="syntaxError" severity="error" msg="syntax error" verbose="syntax error">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\curl\curl.h" line="963"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ci&apos; can be reduced." verbose="The scope of the variable &apos;ci&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" line="42"/>
            <symbol>ci</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="125" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="247" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:658:5" call-funcname="CL_ParseEntityBits" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="613" call-argexpr="bits" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:668:6" call-funcname="CL_SetLightstyle" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="940" call-argexpr="i-(((32+256)+256)+256)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="938" info="Assuming that condition 'i>=(((32+256)+256)+256)' is not redundant"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:762:6" call-funcname="CL_ParseClientinfo" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="992" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1009:8" call-funcname="_Com_DPrintf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1364" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="5" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="3"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="4" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1182" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:761:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="cl_entities" index="127" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1104"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="1" my-argname="ci" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="125" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="247" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:658:5" call-funcname="CL_ParseEntityBits" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="613" call-argexpr="bits" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:668:6" call-funcname="CL_SetLightstyle" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="940" call-argexpr="i-(((32+256)+256)+256)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="938" info="Assuming that condition 'i>=(((32+256)+256)+256)' is not redundant"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:762:6" call-funcname="CL_ParseClientinfo" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="992" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1009:8" call-funcname="_Com_DPrintf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1364" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="5" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="3"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="4" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1182" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:761:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="cl_entities" index="127" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1104"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="1" my-argname="ci" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="125" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="247" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:658:5" call-funcname="CL_ParseEntityBits" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="613" call-argexpr="bits" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:668:6" call-funcname="CL_SetLightstyle" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="940" call-argexpr="i-(((32+256)+256)+256)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="938" info="Assuming that condition 'i>=(((32+256)+256)+256)' is not redundant"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:762:6" call-funcname="CL_ParseClientinfo" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="992" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1009:8" call-funcname="_Com_DPrintf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1364" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="5" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="3"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="4" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1182" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:761:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="cl_entities" index="127" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1104"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="1" my-argname="ci" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="125" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="247" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:658:5" call-funcname="CL_ParseEntityBits" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="613" call-argexpr="bits" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:668:6" call-funcname="CL_SetLightstyle" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="940" call-argexpr="i-(((32+256)+256)+256)" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="938" info="Assuming that condition 'i>=(((32+256)+256)+256)' is not redundant"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:762:6" call-funcname="CL_ParseClientinfo" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="992" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1009:8" call-funcname="_Com_DPrintf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="984" info="Assuming that condition 'i>=(((((32+256)+256)+256)+256)+256)' is not redundant"/>
  <path filename="C:\Users\--KentMathias--\Documents\r1q2\client\cl_parse.c" linenr="988" info="Compound assignment '-=', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="996" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:276:13" call-funcname="MakePrintable" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1364" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:749:6" call-funcname="CL_WriteDemoMessage" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1460" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:458:5" call-funcname="Com_sprintf" call-argnr="5" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="36" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:31:6" my-argnr="3"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="4" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1182" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:761:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArrayUsage array="cl_entities" index="127" fileName="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1104"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="1" my-argname="ci" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:552:10" my-argnr="1" my-argname="filename" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="96"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/client.h:760:6" my-argnr="2" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="671"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1126:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1133"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c:1161:13" my-argnr="1" my-argname="s" filename="C:/Users/--KentMathias--/Documents/r1q2/client/cl_parse.c" linenr="1166"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="CL_DownloadFileName" lineNumber="31"/>
    <functiondecl functionName="CL_FinishDownload" lineNumber="39"/>
    <functiondecl functionName="CL_CheckOrDownloadFile" lineNumber="87"/>
    <functiondecl functionName="CL_Download_f" lineNumber="226"/>
    <functiondecl functionName="CL_Passive_f" lineNumber="314"/>
    <functiondecl functionName="CL_RegisterSounds" lineNumber="335"/>
    <functiondecl functionName="CL_ParseDownload" lineNumber="359"/>
    <functiondecl functionName="CL_ParseServerData" lineNumber="477"/>
    <functiondecl functionName="CL_ParseBaseline" lineNumber="606"/>
    <functiondecl functionName="CL_ParseZPacket" lineNumber="618"/>
    <functiondecl functionName="CL_LoadClientinfo" lineNumber="658"/>
    <functiondecl functionName="CL_ParseClientinfo" lineNumber="868"/>
    <functiondecl functionName="CL_ParseConfigString" lineNumber="886"/>
    <functiondecl functionName="CL_ParseStartSoundPacket" lineNumber="1014"/>
    <functiondecl functionName="CL_ServerFPSChanged" lineNumber="1095"/>
    <functiondecl functionName="CL_ParseSetting" lineNumber="1109"/>
    <functiondecl functionName="CL_CheckForIP" lineNumber="1126"/>
    <functiondecl functionName="CL_CheckForURL" lineNumber="1161"/>
    <functiondecl functionName="SHOWNET" lineNumber="1179"/>
    <functiondecl functionName="CL_ParsePrint" lineNumber="1185"/>
    <functiondecl functionName="CL_ParseServerMessage" lineNumber="1239"/>
    <functiondecl functionName="CL_DownloadFileName" lineNumber="31"/>
    <functiondecl functionName="CL_FinishDownload" lineNumber="39"/>
    <functiondecl functionName="CL_CheckOrDownloadFile" lineNumber="87"/>
    <functiondecl functionName="CL_Download_f" lineNumber="226"/>
    <functiondecl functionName="CL_Passive_f" lineNumber="314"/>
    <functiondecl functionName="CL_RegisterSounds" lineNumber="335"/>
    <functiondecl functionName="CL_ParseDownload" lineNumber="359"/>
    <functiondecl functionName="CL_ParseServerData" lineNumber="477"/>
    <functiondecl functionName="CL_ParseBaseline" lineNumber="606"/>
    <functiondecl functionName="CL_ParseZPacket" lineNumber="618"/>
    <functiondecl functionName="CL_LoadClientinfo" lineNumber="658"/>
    <functiondecl functionName="CL_ParseClientinfo" lineNumber="868"/>
    <functiondecl functionName="CL_ParseConfigString" lineNumber="886"/>
    <functiondecl functionName="CL_ParseStartSoundPacket" lineNumber="1014"/>
    <functiondecl functionName="CL_ServerFPSChanged" lineNumber="1095"/>
    <functiondecl functionName="CL_ParseSetting" lineNumber="1109"/>
    <functiondecl functionName="CL_CheckForIP" lineNumber="1126"/>
    <functiondecl functionName="CL_CheckForURL" lineNumber="1161"/>
    <functiondecl functionName="SHOWNET" lineNumber="1179"/>
    <functiondecl functionName="CL_ParsePrint" lineNumber="1185"/>
    <functiondecl functionName="CL_ParseServerMessage" lineNumber="1239"/>
    <functiondecl functionName="CL_DownloadFileName" lineNumber="31"/>
    <functiondecl functionName="CL_FinishDownload" lineNumber="39"/>
    <functiondecl functionName="CL_CheckOrDownloadFile" lineNumber="87"/>
    <functiondecl functionName="CL_Download_f" lineNumber="226"/>
    <functiondecl functionName="CL_Passive_f" lineNumber="314"/>
    <functiondecl functionName="CL_RegisterSounds" lineNumber="335"/>
    <functiondecl functionName="CL_ParseDownload" lineNumber="359"/>
    <functiondecl functionName="CL_ParseServerData" lineNumber="477"/>
    <functiondecl functionName="CL_ParseBaseline" lineNumber="606"/>
    <functiondecl functionName="CL_ParseZPacket" lineNumber="618"/>
    <functiondecl functionName="CL_LoadClientinfo" lineNumber="658"/>
    <functiondecl functionName="CL_ParseClientinfo" lineNumber="868"/>
    <functiondecl functionName="CL_ParseConfigString" lineNumber="886"/>
    <functiondecl functionName="CL_ParseStartSoundPacket" lineNumber="1014"/>
    <functiondecl functionName="CL_ServerFPSChanged" lineNumber="1095"/>
    <functiondecl functionName="CL_ParseSetting" lineNumber="1109"/>
    <functiondecl functionName="CL_CheckForIP" lineNumber="1126"/>
    <functiondecl functionName="CL_CheckForURL" lineNumber="1161"/>
    <functiondecl functionName="SHOWNET" lineNumber="1179"/>
    <functiondecl functionName="CL_ParsePrint" lineNumber="1185"/>
    <functiondecl functionName="CL_ParseServerMessage" lineNumber="1239"/>
    <functiondecl functionName="CL_DownloadFileName" lineNumber="31"/>
    <functiondecl functionName="CL_FinishDownload" lineNumber="39"/>
    <functiondecl functionName="CL_CheckOrDownloadFile" lineNumber="87"/>
    <functiondecl functionName="CL_Download_f" lineNumber="226"/>
    <functiondecl functionName="CL_Passive_f" lineNumber="314"/>
    <functiondecl functionName="CL_RegisterSounds" lineNumber="335"/>
    <functiondecl functionName="CL_ParseDownload" lineNumber="359"/>
    <functiondecl functionName="CL_ParseServerData" lineNumber="477"/>
    <functiondecl functionName="CL_ParseBaseline" lineNumber="606"/>
    <functiondecl functionName="CL_ParseZPacket" lineNumber="618"/>
    <functiondecl functionName="CL_LoadClientinfo" lineNumber="658"/>
    <functiondecl functionName="CL_ParseClientinfo" lineNumber="868"/>
    <functiondecl functionName="CL_ParseConfigString" lineNumber="886"/>
    <functiondecl functionName="CL_ParseStartSoundPacket" lineNumber="1014"/>
    <functiondecl functionName="CL_ServerFPSChanged" lineNumber="1095"/>
    <functiondecl functionName="CL_ParseSetting" lineNumber="1109"/>
    <functiondecl functionName="CL_CheckForIP" lineNumber="1126"/>
    <functiondecl functionName="CL_CheckForURL" lineNumber="1161"/>
    <functiondecl functionName="SHOWNET" lineNumber="1179"/>
    <functiondecl functionName="CL_ParsePrint" lineNumber="1185"/>
    <functiondecl functionName="CL_ParseServerMessage" lineNumber="1239"/>
    <functiondecl functionName="CL_DownloadFileName" lineNumber="31"/>
    <functiondecl functionName="CL_FinishDownload" lineNumber="39"/>
    <functiondecl functionName="CL_CheckOrDownloadFile" lineNumber="87"/>
    <functiondecl functionName="CL_Download_f" lineNumber="226"/>
    <functiondecl functionName="CL_Passive_f" lineNumber="314"/>
    <functiondecl functionName="CL_RegisterSounds" lineNumber="335"/>
    <functiondecl functionName="CL_ParseDownload" lineNumber="359"/>
    <functiondecl functionName="CL_ParseServerData" lineNumber="477"/>
    <functiondecl functionName="CL_ParseBaseline" lineNumber="606"/>
    <functiondecl functionName="CL_ParseZPacket" lineNumber="618"/>
    <functiondecl functionName="CL_LoadClientinfo" lineNumber="658"/>
    <functiondecl functionName="CL_ParseClientinfo" lineNumber="868"/>
    <functiondecl functionName="CL_ParseConfigString" lineNumber="886"/>
    <functiondecl functionName="CL_ParseStartSoundPacket" lineNumber="1014"/>
    <functiondecl functionName="CL_ServerFPSChanged" lineNumber="1095"/>
    <functiondecl functionName="CL_ParseSetting" lineNumber="1109"/>
    <functiondecl functionName="CL_CheckForIP" lineNumber="1126"/>
    <functiondecl functionName="CL_CheckForURL" lineNumber="1161"/>
    <functiondecl functionName="SHOWNET" lineNumber="1179"/>
    <functiondecl functionName="CL_ParsePrint" lineNumber="1185"/>
    <functiondecl functionName="CL_ParseServerMessage" lineNumber="1239"/>
    <functiondecl functionName="CL_DownloadFileName" lineNumber="31"/>
    <functiondecl functionName="CL_FinishDownload" lineNumber="39"/>
    <functiondecl functionName="CL_CheckOrDownloadFile" lineNumber="87"/>
    <functiondecl functionName="CL_Download_f" lineNumber="226"/>
    <functiondecl functionName="CL_Passive_f" lineNumber="314"/>
    <functiondecl functionName="CL_RegisterSounds" lineNumber="335"/>
    <functiondecl functionName="CL_ParseDownload" lineNumber="359"/>
    <functiondecl functionName="CL_ParseServerData" lineNumber="477"/>
    <functiondecl functionName="CL_ParseBaseline" lineNumber="606"/>
    <functiondecl functionName="CL_ParseZPacket" lineNumber="618"/>
    <functiondecl functionName="CL_LoadClientinfo" lineNumber="658"/>
    <functiondecl functionName="CL_ParseClientinfo" lineNumber="868"/>
    <functiondecl functionName="CL_ParseConfigString" lineNumber="886"/>
    <functiondecl functionName="CL_ParseStartSoundPacket" lineNumber="1014"/>
    <functiondecl functionName="CL_ServerFPSChanged" lineNumber="1095"/>
    <functiondecl functionName="CL_ParseSetting" lineNumber="1109"/>
    <functiondecl functionName="CL_CheckForIP" lineNumber="1126"/>
    <functiondecl functionName="CL_CheckForURL" lineNumber="1161"/>
    <functiondecl functionName="SHOWNET" lineNumber="1179"/>
    <functiondecl functionName="CL_ParsePrint" lineNumber="1185"/>
    <functiondecl functionName="CL_ParseServerMessage" lineNumber="1239"/>
    <functioncall functionName="CLSET_FPS"/>
    <functioncall functionName="CLSET_MAX"/>
    <functioncall functionName="CLSET_NOBLEND"/>
    <functioncall functionName="CLSET_NOGUN"/>
    <functioncall functionName="CLSET_PLAYERUPDATE_REQUESTS"/>
    <functioncall functionName="CLSET_RECORDING"/>
    <functioncall functionName="CL_CheckForIP"/>
    <functioncall functionName="CL_CheckForURL"/>
    <functioncall functionName="CL_CheckOrDownloadFile"/>
    <functioncall functionName="CL_ClearState"/>
    <functioncall functionName="CL_DownloadFileName"/>
    <functioncall functionName="CL_FinishDownload"/>
    <functioncall functionName="CL_IgnoreMatch"/>
    <functioncall functionName="CL_LoadClientinfo"/>
    <functioncall functionName="CL_ParseBaseline"/>
    <functioncall functionName="CL_ParseClientinfo"/>
    <functioncall functionName="CL_ParseConfigString"/>
    <functioncall functionName="CL_ParseDelta"/>
    <functioncall functionName="CL_ParseDownload"/>
    <functioncall functionName="CL_ParseEntityBits"/>
    <functioncall functionName="CL_ParseFrame"/>
    <functioncall functionName="CL_ParseInventory"/>
    <functioncall functionName="CL_ParseMuzzleFlash"/>
    <functioncall functionName="CL_ParseMuzzleFlash2"/>
    <functioncall functionName="CL_ParsePlayerUpdate"/>
    <functioncall functionName="CL_ParsePrint"/>
    <functioncall functionName="CL_ParseServerData"/>
    <functioncall functionName="CL_ParseServerMessage"/>
    <functioncall functionName="CL_ParseSetting"/>
    <functioncall functionName="CL_ParseStartSoundPacket"/>
    <functioncall functionName="CL_ParseTEnt"/>
    <functioncall functionName="CL_ParseZPacket"/>
    <functioncall functionName="CL_RegisterTEntSounds"/>
    <functioncall functionName="CL_RequestNextDownload"/>
    <functioncall functionName="CL_ServerFPSChanged"/>
    <functioncall functionName="CL_SetLightstyle"/>
    <functioncall functionName="CL_WriteDemoMessage"/>
    <functioncall functionName="CM_InlineModel"/>
    <functioncall functionName="COM_StripExtension"/>
    <functioncall functionName="Cbuf_AddText"/>
    <functioncall functionName="Cbuf_Execute"/>
    <functioncall functionName="Cmd_Argc"/>
    <functioncall functionName="Cmd_Argv"/>
    <functioncall functionName="Cmd_ExecTrigger"/>
    <functioncall functionName="Com_Error"/>
    <functioncall functionName="Com_Printf"/>
    <functioncall functionName="Com_sprintf"/>
    <functioncall functionName="Cvar_FindVar"/>
    <functioncall functionName="Cvar_ForceSet"/>
    <functioncall functionName="Cvar_IntValue"/>
    <functioncall functionName="Cvar_Set"/>
    <functioncall functionName="EVENT_NONE"/>
    <functioncall functionName="EV_FALL"/>
    <functioncall functionName="EV_FALLFAR"/>
    <functioncall functionName="EV_FALLSHORT"/>
    <functioncall functionName="EV_FOOTSTEP"/>
    <functioncall functionName="EV_ITEM_RESPAWN"/>
    <functioncall functionName="EV_OTHER_TELEPORT"/>
    <functioncall functionName="EV_PLAYER_TELEPORT"/>
    <functioncall functionName="FS_CreatePath"/>
    <functioncall functionName="FS_FlushCache"/>
    <functioncall functionName="FS_Gamedir"/>
    <functioncall functionName="FS_LoadFile"/>
    <functioncall functionName="FS_SetGamedir"/>
    <functioncall functionName="HANDLE_DUPE"/>
    <functioncall functionName="HANDLE_NONE"/>
    <functioncall functionName="HANDLE_OPEN"/>
    <functioncall functionName="MSG_EndWriting"/>
    <functioncall functionName="MSG_Print"/>
    <functioncall functionName="MSG_ReadByte"/>
    <functioncall functionName="MSG_ReadData"/>
    <functioncall functionName="MSG_ReadLong"/>
    <functioncall functionName="MSG_ReadPos"/>
    <functioncall functionName="MSG_ReadShort"/>
    <functioncall functionName="MSG_ReadString"/>
    <functioncall functionName="MSG_WriteByte"/>
    <functioncall functionName="MSG_WriteString"/>
    <functioncall functionName="MULTICAST_ALL"/>
    <functioncall functionName="MULTICAST_ALL_R"/>
    <functioncall functionName="MULTICAST_PHS"/>
    <functioncall functionName="MULTICAST_PHS_R"/>
    <functioncall functionName="MULTICAST_PVS"/>
    <functioncall functionName="MULTICAST_PVS_R"/>
    <functioncall functionName="MakePrintable"/>
    <functioncall functionName="NA_BROADCAST"/>
    <functioncall functionName="NA_IP"/>
    <functioncall functionName="NA_LOOPBACK"/>
    <functioncall functionName="NET_Config"/>
    <functioncall functionName="NS_CLIENT"/>
    <functioncall functionName="NS_SERVER"/>
    <functioncall functionName="PM_DEAD"/>
    <functioncall functionName="PM_FREEZE"/>
    <functioncall functionName="PM_GIB"/>
    <functioncall functionName="PM_NORMAL"/>
    <functioncall functionName="PM_SPECTATOR"/>
    <functioncall functionName="Q_stricmp"/>
    <functioncall functionName="RegisterModel"/>
    <functioncall functionName="RegisterPic"/>
    <functioncall functionName="RegisterSkin"/>
    <functioncall functionName="SCR_AddChatMessage"/>
    <functioncall functionName="SCR_CenterPrint"/>
    <functioncall functionName="SCR_EndLoadingPlaque"/>
    <functioncall functionName="SEEK_END"/>
    <functioncall functionName="SHOWNET"/>
    <functioncall functionName="SVSET_FPS"/>
    <functioncall functionName="SVSET_MAX"/>
    <functioncall functionName="SVSET_PLAYERUPDATES"/>
    <functioncall functionName="SZ_Init"/>
    <functioncall functionName="S_BeginRegistration"/>
    <functioncall functionName="S_EndRegistration"/>
    <functioncall functionName="S_RegisterSound"/>
    <functioncall functionName="S_StartLocalSound"/>
    <functioncall functionName="S_StartSound"/>
    <functioncall functionName="StripHighBits"/>
    <functioncall functionName="Sys_DebugBreak"/>
    <functioncall functionName="Sys_SendKeyEvents"/>
    <functioncall functionName="Sys_UpdateURLMenu"/>
    <functioncall functionName="TAGMALLOC_ALIAS"/>
    <functioncall functionName="TAGMALLOC_BLACKHOLE"/>
    <functioncall functionName="TAGMALLOC_CLIENTS"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DLL"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DOWNLOAD"/>
    <functioncall functionName="TAGMALLOC_CLIENT_IGNORE"/>
    <functioncall functionName="TAGMALLOC_CLIENT_KEYBIND"/>
    <functioncall functionName="TAGMALLOC_CLIENT_LOC"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SFX"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SOUNDCACHE"/>
    <functioncall functionName="TAGMALLOC_CL_BASELINES"/>
    <functioncall functionName="TAGMALLOC_CL_ENTS"/>
    <functioncall functionName="TAGMALLOC_CL_MESSAGES"/>
    <functioncall functionName="TAGMALLOC_CL_PARTICLES"/>
    <functioncall functionName="TAGMALLOC_CMD"/>
    <functioncall functionName="TAGMALLOC_CMDBANS"/>
    <functioncall functionName="TAGMALLOC_CMDBUFF"/>
    <functioncall functionName="TAGMALLOC_CMDTOKEN"/>
    <functioncall functionName="TAGMALLOC_CVAR"/>
    <functioncall functionName="TAGMALLOC_CVARBANS"/>
    <functioncall functionName="TAGMALLOC_FSCACHE"/>
    <functioncall functionName="TAGMALLOC_FSLOADFILE"/>
    <functioncall functionName="TAGMALLOC_FSLOADPAK"/>
    <functioncall functionName="TAGMALLOC_LINK"/>
    <functioncall functionName="TAGMALLOC_LOADMAP"/>
    <functioncall functionName="TAGMALLOC_LRCON"/>
    <functioncall functionName="TAGMALLOC_MAX_TAGS"/>
    <functioncall functionName="TAGMALLOC_NOT_TAGGED"/>
    <functioncall functionName="TAGMALLOC_REDBLACK"/>
    <functioncall functionName="TAGMALLOC_SEARCHPATH"/>
    <functioncall functionName="TAGMALLOC_TRIGGER"/>
    <functioncall functionName="TE_BFG_BIGEXPLOSION"/>
    <functioncall functionName="TE_BFG_EXPLOSION"/>
    <functioncall functionName="TE_BFG_LASER"/>
    <functioncall functionName="TE_BLASTER"/>
    <functioncall functionName="TE_BLASTER2"/>
    <functioncall functionName="TE_BLOOD"/>
    <functioncall functionName="TE_BLUEHYPERBLASTER"/>
    <functioncall functionName="TE_BOSSTPORT"/>
    <functioncall functionName="TE_BUBBLETRAIL"/>
    <functioncall functionName="TE_BUBBLETRAIL2"/>
    <functioncall functionName="TE_BULLET_SPARKS"/>
    <functioncall functionName="TE_CHAINFIST_SMOKE"/>
    <functioncall functionName="TE_DBALL_GOAL"/>
    <functioncall functionName="TE_DEBUGTRAIL"/>
    <functioncall functionName="TE_ELECTRIC_SPARKS"/>
    <functioncall functionName="TE_EXPLOSION1"/>
    <functioncall functionName="TE_EXPLOSION1_BIG"/>
    <functioncall functionName="TE_EXPLOSION1_NP"/>
    <functioncall functionName="TE_EXPLOSION2"/>
    <functioncall functionName="TE_FLAME"/>
    <functioncall functionName="TE_FLASHLIGHT"/>
    <functioncall functionName="TE_FLECHETTE"/>
    <functioncall functionName="TE_FORCEWALL"/>
    <functioncall functionName="TE_GRAPPLE_CABLE"/>
    <functioncall functionName="TE_GREENBLOOD"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION_WATER"/>
    <functioncall functionName="TE_GUNSHOT"/>
    <functioncall functionName="TE_HEATBEAM"/>
    <functioncall functionName="TE_HEATBEAM_SPARKS"/>
    <functioncall functionName="TE_HEATBEAM_STEAM"/>
    <functioncall functionName="TE_LASER_SPARKS"/>
    <functioncall functionName="TE_LIGHTNING"/>
    <functioncall functionName="TE_MEDIC_CABLE_ATTACK"/>
    <functioncall functionName="TE_MONSTER_HEATBEAM"/>
    <functioncall functionName="TE_MOREBLOOD"/>
    <functioncall functionName="TE_NUKEBLAST"/>
    <functioncall functionName="TE_PARASITE_ATTACK"/>
    <functioncall functionName="TE_PLAIN_EXPLOSION"/>
    <functioncall functionName="TE_PLASMA_EXPLOSION"/>
    <functioncall functionName="TE_RAILTRAIL"/>
    <functioncall functionName="TE_RAILTRAIL2"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION_WATER"/>
    <functioncall functionName="TE_SCREEN_SPARKS"/>
    <functioncall functionName="TE_SHIELD_SPARKS"/>
    <functioncall functionName="TE_SHOTGUN"/>
    <functioncall functionName="TE_SPARKS"/>
    <functioncall functionName="TE_SPLASH"/>
    <functioncall functionName="TE_STEAM"/>
    <functioncall functionName="TE_TELEPORT_EFFECT"/>
    <functioncall functionName="TE_TRACKER_EXPLOSION"/>
    <functioncall functionName="TE_TUNNEL_SPARKS"/>
    <functioncall functionName="TE_WELDING_SPARKS"/>
    <functioncall functionName="TE_WIDOWBEAMOUT"/>
    <functioncall functionName="TE_WIDOWSPLASH"/>
    <functioncall functionName="ZLibDecompress"/>
    <functioncall functionName="_Com_DPrintf"/>
    <functioncall functionName="_strcmpi"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="attenuation"/>
    <functioncall functionName="attractloop"/>
    <functioncall functionName="badskin"/>
    <functioncall functionName="baseline"/>
    <functioncall functionName="bits"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff_in"/>
    <functioncall functionName="buff_out"/>
    <functioncall functionName="ca_active"/>
    <functioncall functionName="ca_connected"/>
    <functioncall functionName="ca_connecting"/>
    <functioncall functionName="ca_disconnected"/>
    <functioncall functionName="ca_uninitialized"/>
    <functioncall functionName="channel"/>
    <functioncall functionName="ci"/>
    <functioncall functionName="cinfo"/>
    <functioncall functionName="clc_bad"/>
    <functioncall functionName="clc_move"/>
    <functioncall functionName="clc_multimoves"/>
    <functioncall functionName="clc_nop"/>
    <functioncall functionName="clc_setting"/>
    <functioncall functionName="clc_stringcmd"/>
    <functioncall functionName="clc_userinfo"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="compressed_len"/>
    <functioncall functionName="cursize"/>
    <functioncall functionName="dataIsCompressed"/>
    <functioncall functionName="default"/>
    <functioncall functionName="deferred"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="destlen"/>
    <functioncall functionName="download"/>
    <functioncall functionName="downloadname"/>
    <functioncall functionName="downloadtempname"/>
    <functioncall functionName="enhancedServer"/>
    <functioncall functionName="ent"/>
    <functioncall functionName="es"/>
    <functioncall functionName="extrabits"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="fn"/>
    <functioncall functionName="followHost"/>
    <functioncall functionName="followURL"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="gamedir"/>
    <functioncall functionName="gotFrame"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="iconname"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="intvalue"/>
    <functioncall functionName="ip1"/>
    <functioncall functionName="ip2"/>
    <functioncall functionName="ip3"/>
    <functioncall functionName="ip4"/>
    <functioncall functionName="isvalidchar"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key_console"/>
    <functioncall functionName="key_game"/>
    <functioncall functionName="key_menu"/>
    <functioncall functionName="key_message"/>
    <functioncall functionName="lastfilename"/>
    <functioncall functionName="layout"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="maxclients"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="message"/>
    <functioncall functionName="model"/>
    <functioncall functionName="model_filename"/>
    <functioncall functionName="model_name"/>
    <functioncall functionName="name"/>
    <functioncall functionName="net_message"/>
    <functioncall functionName="newVersion"/>
    <functioncall functionName="newn"/>
    <functioncall functionName="newnum"/>
    <functioncall functionName="null_entity_state"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="old"/>
    <functioncall functionName="oldReadCount"/>
    <functioncall functionName="oldn"/>
    <functioncall functionName="olds"/>
    <functioncall functionName="p"/>
    <functioncall functionName="passivemode"/>
    <functioncall functionName="percent"/>
    <functioncall functionName="player"/>
    <functioncall functionName="playernum"/>
    <functioncall functionName="port"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pos_v"/>
    <functioncall functionName="ps_active"/>
    <functioncall functionName="ps_none"/>
    <functioncall functionName="ps_pending"/>
    <functioncall functionName="qboolean"/>
    <functioncall functionName="r"/>
    <functioncall functionName="randomMT"/>
    <functioncall functionName="readcount"/>
    <functioncall functionName="realtime"/>
    <functioncall functionName="refresh_prepped"/>
    <functioncall functionName="rename"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sb"/>
    <functioncall functionName="serverProtocol"/>
    <functioncall functionName="servercount"/>
    <functioncall functionName="setting"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skin"/>
    <functioncall functionName="skin_filename"/>
    <functioncall functionName="skin_name"/>
    <functioncall functionName="sound_num"/>
    <functioncall functionName="ss_cinematic"/>
    <functioncall functionName="ss_dead"/>
    <functioncall functionName="ss_demo"/>
    <functioncall functionName="ss_game"/>
    <functioncall functionName="ss_loading"/>
    <functioncall functionName="ss_pic"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="strrchr"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="strtoul"/>
    <functioncall functionName="svc_bad"/>
    <functioncall functionName="svc_centerprint"/>
    <functioncall functionName="svc_configstring"/>
    <functioncall functionName="svc_deltapacketentities"/>
    <functioncall functionName="svc_disconnect"/>
    <functioncall functionName="svc_download"/>
    <functioncall functionName="svc_frame"/>
    <functioncall functionName="svc_inventory"/>
    <functioncall functionName="svc_layout"/>
    <functioncall functionName="svc_max_enttypes"/>
    <functioncall functionName="svc_muzzleflash"/>
    <functioncall functionName="svc_muzzleflash2"/>
    <functioncall functionName="svc_nop"/>
    <functioncall functionName="svc_packetentities"/>
    <functioncall functionName="svc_playerinfo"/>
    <functioncall functionName="svc_playerupdate"/>
    <functioncall functionName="svc_print"/>
    <functioncall functionName="svc_reconnect"/>
    <functioncall functionName="svc_serverdata"/>
    <functioncall functionName="svc_setting"/>
    <functioncall functionName="svc_sound"/>
    <functioncall functionName="svc_spawnbaseline"/>
    <functioncall functionName="svc_stufftext"/>
    <functioncall functionName="svc_temp_entity"/>
    <functioncall functionName="svc_zdownload"/>
    <functioncall functionName="svc_zpacket"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uncompressed"/>
    <functioncall functionName="uncompressedLen"/>
    <functioncall functionName="uncompressed_len"/>
    <functioncall functionName="va"/>
    <functioncall functionName="value"/>
    <functioncall functionName="volume"/>
    <functioncall functionName="weapon_filename"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
