<?xml version="1.0"?>
<analyzerinfo checksum="2105263950">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;s&apos; can be reduced." verbose="The scope of the variable &apos;s&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\console.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\console.c" line="618"/>
            <symbol>s</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\console.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\console.c" line="704"/>
            <symbol>j</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;n&apos; can be reduced." verbose="The scope of the variable &apos;n&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\console.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\console.c" line="704"/>
            <symbol>n</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dlbar&apos; can be reduced." verbose="The scope of the variable &apos;dlbar&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\console.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\console.c" line="710"/>
            <symbol>dlbar</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
        <error id="syntaxError" severity="error" msg="syntax error" verbose="syntax error">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\console.c" file="C:\Users\--KentMathias--\Documents\r1q2\curl\curl.h" line="963"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="305" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="690" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/screen.h:52:6" call-funcname="SCR_AddDirtyPoint" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/console.c" linenr="725" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DrawString" lineNumber="34"/>
    <functiondecl functionName="DrawAltString" lineNumber="48"/>
    <functiondecl functionName="Key_ClearTyping" lineNumber="63"/>
    <functiondecl functionName="Con_ToggleConsole_f" lineNumber="74"/>
    <functiondecl functionName="Con_ToggleChat_f" lineNumber="121"/>
    <functiondecl functionName="Con_Clear_f" lineNumber="144"/>
    <functiondecl functionName="Con_Dump_f" lineNumber="157"/>
    <functiondecl functionName="Con_ClearNotify" lineNumber="236"/>
    <functiondecl functionName="Con_MessageMode_f" lineNumber="251"/>
    <functiondecl functionName="Con_MessageMode2_f" lineNumber="277"/>
    <functiondecl functionName="Con_MessageModex_f" lineNumber="298"/>
    <functiondecl functionName="Con_Resize" lineNumber="329"/>
    <functiondecl functionName="Con_CheckResize" lineNumber="368"/>
    <functiondecl functionName="Con_Init" lineNumber="400"/>
    <functiondecl functionName="Con_Linefeed" lineNumber="431"/>
    <functiondecl functionName="Con_Print" lineNumber="450"/>
    <functiondecl functionName="Con_DrawInput" lineNumber="557"/>
    <functiondecl functionName="Con_DrawNotify" lineNumber="612"/>
    <functiondecl functionName="Con_DrawConsole" lineNumber="702"/>
    <functiondecl functionName="DrawString" lineNumber="34"/>
    <functiondecl functionName="DrawAltString" lineNumber="48"/>
    <functiondecl functionName="Key_ClearTyping" lineNumber="63"/>
    <functiondecl functionName="Con_ToggleConsole_f" lineNumber="74"/>
    <functiondecl functionName="Con_ToggleChat_f" lineNumber="121"/>
    <functiondecl functionName="Con_Clear_f" lineNumber="144"/>
    <functiondecl functionName="Con_Dump_f" lineNumber="157"/>
    <functiondecl functionName="Con_ClearNotify" lineNumber="236"/>
    <functiondecl functionName="Con_MessageMode_f" lineNumber="251"/>
    <functiondecl functionName="Con_MessageMode2_f" lineNumber="277"/>
    <functiondecl functionName="Con_MessageModex_f" lineNumber="298"/>
    <functiondecl functionName="Con_Resize" lineNumber="329"/>
    <functiondecl functionName="Con_CheckResize" lineNumber="368"/>
    <functiondecl functionName="Con_Init" lineNumber="400"/>
    <functiondecl functionName="Con_Linefeed" lineNumber="431"/>
    <functiondecl functionName="Con_Print" lineNumber="450"/>
    <functiondecl functionName="Con_DrawInput" lineNumber="557"/>
    <functiondecl functionName="Con_DrawNotify" lineNumber="612"/>
    <functiondecl functionName="Con_DrawConsole" lineNumber="702"/>
    <functiondecl functionName="DrawString" lineNumber="34"/>
    <functiondecl functionName="DrawAltString" lineNumber="48"/>
    <functiondecl functionName="Key_ClearTyping" lineNumber="63"/>
    <functiondecl functionName="Con_ToggleConsole_f" lineNumber="74"/>
    <functiondecl functionName="Con_ToggleChat_f" lineNumber="121"/>
    <functiondecl functionName="Con_Clear_f" lineNumber="144"/>
    <functiondecl functionName="Con_Dump_f" lineNumber="157"/>
    <functiondecl functionName="Con_ClearNotify" lineNumber="236"/>
    <functiondecl functionName="Con_MessageMode_f" lineNumber="251"/>
    <functiondecl functionName="Con_MessageMode2_f" lineNumber="277"/>
    <functiondecl functionName="Con_MessageModex_f" lineNumber="298"/>
    <functiondecl functionName="Con_Resize" lineNumber="329"/>
    <functiondecl functionName="Con_CheckResize" lineNumber="368"/>
    <functiondecl functionName="Con_Init" lineNumber="400"/>
    <functiondecl functionName="Con_Linefeed" lineNumber="431"/>
    <functiondecl functionName="Con_Print" lineNumber="450"/>
    <functiondecl functionName="Con_DrawInput" lineNumber="557"/>
    <functiondecl functionName="Con_DrawNotify" lineNumber="612"/>
    <functiondecl functionName="Con_DrawConsole" lineNumber="702"/>
    <functiondecl functionName="DrawString" lineNumber="34"/>
    <functiondecl functionName="DrawAltString" lineNumber="48"/>
    <functiondecl functionName="Key_ClearTyping" lineNumber="63"/>
    <functiondecl functionName="Con_ToggleConsole_f" lineNumber="74"/>
    <functiondecl functionName="Con_ToggleChat_f" lineNumber="121"/>
    <functiondecl functionName="Con_Clear_f" lineNumber="144"/>
    <functiondecl functionName="Con_Dump_f" lineNumber="157"/>
    <functiondecl functionName="Con_ClearNotify" lineNumber="236"/>
    <functiondecl functionName="Con_MessageMode_f" lineNumber="251"/>
    <functiondecl functionName="Con_MessageMode2_f" lineNumber="277"/>
    <functiondecl functionName="Con_MessageModex_f" lineNumber="298"/>
    <functiondecl functionName="Con_Resize" lineNumber="329"/>
    <functiondecl functionName="Con_CheckResize" lineNumber="368"/>
    <functiondecl functionName="Con_Init" lineNumber="400"/>
    <functiondecl functionName="Con_Linefeed" lineNumber="431"/>
    <functiondecl functionName="Con_Print" lineNumber="450"/>
    <functiondecl functionName="Con_DrawInput" lineNumber="557"/>
    <functiondecl functionName="Con_DrawNotify" lineNumber="612"/>
    <functiondecl functionName="Con_DrawConsole" lineNumber="702"/>
    <functiondecl functionName="DrawString" lineNumber="34"/>
    <functiondecl functionName="DrawAltString" lineNumber="48"/>
    <functiondecl functionName="Key_ClearTyping" lineNumber="63"/>
    <functiondecl functionName="Con_ToggleConsole_f" lineNumber="74"/>
    <functiondecl functionName="Con_ToggleChat_f" lineNumber="121"/>
    <functiondecl functionName="Con_Clear_f" lineNumber="144"/>
    <functiondecl functionName="Con_Dump_f" lineNumber="157"/>
    <functiondecl functionName="Con_ClearNotify" lineNumber="236"/>
    <functiondecl functionName="Con_MessageMode_f" lineNumber="251"/>
    <functiondecl functionName="Con_MessageMode2_f" lineNumber="277"/>
    <functiondecl functionName="Con_MessageModex_f" lineNumber="298"/>
    <functiondecl functionName="Con_Resize" lineNumber="329"/>
    <functiondecl functionName="Con_CheckResize" lineNumber="368"/>
    <functiondecl functionName="Con_Init" lineNumber="400"/>
    <functiondecl functionName="Con_Linefeed" lineNumber="431"/>
    <functiondecl functionName="Con_Print" lineNumber="450"/>
    <functiondecl functionName="Con_DrawInput" lineNumber="557"/>
    <functiondecl functionName="Con_DrawNotify" lineNumber="612"/>
    <functiondecl functionName="Con_DrawConsole" lineNumber="702"/>
    <functiondecl functionName="DrawString" lineNumber="34"/>
    <functiondecl functionName="DrawAltString" lineNumber="48"/>
    <functiondecl functionName="Key_ClearTyping" lineNumber="63"/>
    <functiondecl functionName="Con_ToggleConsole_f" lineNumber="74"/>
    <functiondecl functionName="Con_ToggleChat_f" lineNumber="121"/>
    <functiondecl functionName="Con_Clear_f" lineNumber="144"/>
    <functiondecl functionName="Con_Dump_f" lineNumber="157"/>
    <functiondecl functionName="Con_ClearNotify" lineNumber="236"/>
    <functiondecl functionName="Con_MessageMode_f" lineNumber="251"/>
    <functiondecl functionName="Con_MessageMode2_f" lineNumber="277"/>
    <functiondecl functionName="Con_MessageModex_f" lineNumber="298"/>
    <functiondecl functionName="Con_Resize" lineNumber="329"/>
    <functiondecl functionName="Con_CheckResize" lineNumber="368"/>
    <functiondecl functionName="Con_Init" lineNumber="400"/>
    <functiondecl functionName="Con_Linefeed" lineNumber="431"/>
    <functiondecl functionName="Con_Print" lineNumber="450"/>
    <functiondecl functionName="Con_DrawInput" lineNumber="557"/>
    <functiondecl functionName="Con_DrawNotify" lineNumber="612"/>
    <functiondecl functionName="Con_DrawConsole" lineNumber="702"/>
    <functioncall functionName="CLSET_FPS"/>
    <functioncall functionName="CLSET_MAX"/>
    <functioncall functionName="CLSET_NOBLEND"/>
    <functioncall functionName="CLSET_NOGUN"/>
    <functioncall functionName="CLSET_PLAYERUPDATE_REQUESTS"/>
    <functioncall functionName="CLSET_RECORDING"/>
    <functioncall functionName="Cmd_AddCommand"/>
    <functioncall functionName="Cmd_Argc"/>
    <functioncall functionName="Cmd_Args"/>
    <functioncall functionName="Cmd_Args2"/>
    <functioncall functionName="Cmd_Argv"/>
    <functioncall functionName="Com_Printf"/>
    <functioncall functionName="Com_sprintf"/>
    <functioncall functionName="Con_CheckResize"/>
    <functioncall functionName="Con_ClearNotify"/>
    <functioncall functionName="Con_Clear_f"/>
    <functioncall functionName="Con_DrawInput"/>
    <functioncall functionName="Con_Dump_f"/>
    <functioncall functionName="Con_Linefeed"/>
    <functioncall functionName="Con_MessageMode2_f"/>
    <functioncall functionName="Con_MessageMode_f"/>
    <functioncall functionName="Con_MessageModex_f"/>
    <functioncall functionName="Con_Resize"/>
    <functioncall functionName="Con_ToggleChat_f"/>
    <functioncall functionName="Con_ToggleConsole_f"/>
    <functioncall functionName="Cvar_Get"/>
    <functioncall functionName="DrawChar"/>
    <functioncall functionName="DrawStretchPic"/>
    <functioncall functionName="DrawString"/>
    <functioncall functionName="EVENT_NONE"/>
    <functioncall functionName="EV_FALL"/>
    <functioncall functionName="EV_FALLFAR"/>
    <functioncall functionName="EV_FALLSHORT"/>
    <functioncall functionName="EV_FOOTSTEP"/>
    <functioncall functionName="EV_ITEM_RESPAWN"/>
    <functioncall functionName="EV_OTHER_TELEPORT"/>
    <functioncall functionName="EV_PLAYER_TELEPORT"/>
    <functioncall functionName="FS_CreatePath"/>
    <functioncall functionName="FS_Gamedir"/>
    <functioncall functionName="HANDLE_DUPE"/>
    <functioncall functionName="HANDLE_NONE"/>
    <functioncall functionName="HANDLE_OPEN"/>
    <functioncall functionName="Key_ClearTyping"/>
    <functioncall functionName="MULTICAST_ALL"/>
    <functioncall functionName="MULTICAST_ALL_R"/>
    <functioncall functionName="MULTICAST_PHS"/>
    <functioncall functionName="MULTICAST_PHS_R"/>
    <functioncall functionName="MULTICAST_PVS"/>
    <functioncall functionName="MULTICAST_PVS_R"/>
    <functioncall functionName="M_ForceMenuOff"/>
    <functioncall functionName="NA_BROADCAST"/>
    <functioncall functionName="NA_IP"/>
    <functioncall functionName="NA_LOOPBACK"/>
    <functioncall functionName="NS_CLIENT"/>
    <functioncall functionName="NS_SERVER"/>
    <functioncall functionName="PM_DEAD"/>
    <functioncall functionName="PM_FREEZE"/>
    <functioncall functionName="PM_GIB"/>
    <functioncall functionName="PM_NORMAL"/>
    <functioncall functionName="PM_SPECTATOR"/>
    <functioncall functionName="SCR_AddDirtyPoint"/>
    <functioncall functionName="SCR_EndLoadingPlaque"/>
    <functioncall functionName="SVSET_FPS"/>
    <functioncall functionName="SVSET_MAX"/>
    <functioncall functionName="SVSET_PLAYERUPDATES"/>
    <functioncall functionName="TAGMALLOC_ALIAS"/>
    <functioncall functionName="TAGMALLOC_BLACKHOLE"/>
    <functioncall functionName="TAGMALLOC_CLIENTS"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DLL"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DOWNLOAD"/>
    <functioncall functionName="TAGMALLOC_CLIENT_IGNORE"/>
    <functioncall functionName="TAGMALLOC_CLIENT_KEYBIND"/>
    <functioncall functionName="TAGMALLOC_CLIENT_LOC"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SFX"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SOUNDCACHE"/>
    <functioncall functionName="TAGMALLOC_CL_BASELINES"/>
    <functioncall functionName="TAGMALLOC_CL_ENTS"/>
    <functioncall functionName="TAGMALLOC_CL_MESSAGES"/>
    <functioncall functionName="TAGMALLOC_CL_PARTICLES"/>
    <functioncall functionName="TAGMALLOC_CMD"/>
    <functioncall functionName="TAGMALLOC_CMDBANS"/>
    <functioncall functionName="TAGMALLOC_CMDBUFF"/>
    <functioncall functionName="TAGMALLOC_CMDTOKEN"/>
    <functioncall functionName="TAGMALLOC_CVAR"/>
    <functioncall functionName="TAGMALLOC_CVARBANS"/>
    <functioncall functionName="TAGMALLOC_FSCACHE"/>
    <functioncall functionName="TAGMALLOC_FSLOADFILE"/>
    <functioncall functionName="TAGMALLOC_FSLOADPAK"/>
    <functioncall functionName="TAGMALLOC_LINK"/>
    <functioncall functionName="TAGMALLOC_LOADMAP"/>
    <functioncall functionName="TAGMALLOC_LRCON"/>
    <functioncall functionName="TAGMALLOC_MAX_TAGS"/>
    <functioncall functionName="TAGMALLOC_NOT_TAGGED"/>
    <functioncall functionName="TAGMALLOC_REDBLACK"/>
    <functioncall functionName="TAGMALLOC_SEARCHPATH"/>
    <functioncall functionName="TAGMALLOC_TRIGGER"/>
    <functioncall functionName="TE_BFG_BIGEXPLOSION"/>
    <functioncall functionName="TE_BFG_EXPLOSION"/>
    <functioncall functionName="TE_BFG_LASER"/>
    <functioncall functionName="TE_BLASTER"/>
    <functioncall functionName="TE_BLASTER2"/>
    <functioncall functionName="TE_BLOOD"/>
    <functioncall functionName="TE_BLUEHYPERBLASTER"/>
    <functioncall functionName="TE_BOSSTPORT"/>
    <functioncall functionName="TE_BUBBLETRAIL"/>
    <functioncall functionName="TE_BUBBLETRAIL2"/>
    <functioncall functionName="TE_BULLET_SPARKS"/>
    <functioncall functionName="TE_CHAINFIST_SMOKE"/>
    <functioncall functionName="TE_DBALL_GOAL"/>
    <functioncall functionName="TE_DEBUGTRAIL"/>
    <functioncall functionName="TE_ELECTRIC_SPARKS"/>
    <functioncall functionName="TE_EXPLOSION1"/>
    <functioncall functionName="TE_EXPLOSION1_BIG"/>
    <functioncall functionName="TE_EXPLOSION1_NP"/>
    <functioncall functionName="TE_EXPLOSION2"/>
    <functioncall functionName="TE_FLAME"/>
    <functioncall functionName="TE_FLASHLIGHT"/>
    <functioncall functionName="TE_FLECHETTE"/>
    <functioncall functionName="TE_FORCEWALL"/>
    <functioncall functionName="TE_GRAPPLE_CABLE"/>
    <functioncall functionName="TE_GREENBLOOD"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION_WATER"/>
    <functioncall functionName="TE_GUNSHOT"/>
    <functioncall functionName="TE_HEATBEAM"/>
    <functioncall functionName="TE_HEATBEAM_SPARKS"/>
    <functioncall functionName="TE_HEATBEAM_STEAM"/>
    <functioncall functionName="TE_LASER_SPARKS"/>
    <functioncall functionName="TE_LIGHTNING"/>
    <functioncall functionName="TE_MEDIC_CABLE_ATTACK"/>
    <functioncall functionName="TE_MONSTER_HEATBEAM"/>
    <functioncall functionName="TE_MOREBLOOD"/>
    <functioncall functionName="TE_NUKEBLAST"/>
    <functioncall functionName="TE_PARASITE_ATTACK"/>
    <functioncall functionName="TE_PLAIN_EXPLOSION"/>
    <functioncall functionName="TE_PLASMA_EXPLOSION"/>
    <functioncall functionName="TE_RAILTRAIL"/>
    <functioncall functionName="TE_RAILTRAIL2"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION_WATER"/>
    <functioncall functionName="TE_SCREEN_SPARKS"/>
    <functioncall functionName="TE_SHIELD_SPARKS"/>
    <functioncall functionName="TE_SHOTGUN"/>
    <functioncall functionName="TE_SPARKS"/>
    <functioncall functionName="TE_SPLASH"/>
    <functioncall functionName="TE_STEAM"/>
    <functioncall functionName="TE_TELEPORT_EFFECT"/>
    <functioncall functionName="TE_TRACKER_EXPLOSION"/>
    <functioncall functionName="TE_TUNNEL_SPARKS"/>
    <functioncall functionName="TE_WELDING_SPARKS"/>
    <functioncall functionName="TE_WIDOWBEAMOUT"/>
    <functioncall functionName="TE_WIDOWSPLASH"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="ca_active"/>
    <functioncall functionName="ca_connected"/>
    <functioncall functionName="ca_connecting"/>
    <functioncall functionName="ca_disconnected"/>
    <functioncall functionName="ca_uninitialized"/>
    <functioncall functionName="char"/>
    <functioncall functionName="chat_bufferlen"/>
    <functioncall functionName="chat_curbuffer"/>
    <functioncall functionName="chat_cursorpos"/>
    <functioncall functionName="chat_custom_cmd"/>
    <functioncall functionName="chat_custom_prompt"/>
    <functioncall functionName="chat_mode"/>
    <functioncall functionName="clc_bad"/>
    <functioncall functionName="clc_move"/>
    <functioncall functionName="clc_multimoves"/>
    <functioncall functionName="clc_nop"/>
    <functioncall functionName="clc_setting"/>
    <functioncall functionName="clc_stringcmd"/>
    <functioncall functionName="clc_userinfo"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cr"/>
    <functioncall functionName="ctime"/>
    <functioncall functionName="current"/>
    <functioncall functionName="cursorpos"/>
    <functioncall functionName="default"/>
    <functioncall functionName="display"/>
    <functioncall functionName="dlbar"/>
    <functioncall functionName="download"/>
    <functioncall functionName="downloadname"/>
    <functioncall functionName="downloadpercent"/>
    <functioncall functionName="downloadposition"/>
    <functioncall functionName="edit_line"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key_console"/>
    <functioncall functionName="key_game"/>
    <functioncall functionName="key_menu"/>
    <functioncall functionName="key_message"/>
    <functioncall functionName="l"/>
    <functioncall functionName="line"/>
    <functioncall functionName="linepos"/>
    <functioncall functionName="lines"/>
    <functioncall functionName="linewidth"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="name"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="oldtotallines"/>
    <functioncall functionName="oldwidth"/>
    <functioncall functionName="ormask"/>
    <functioncall functionName="ps_active"/>
    <functioncall functionName="ps_none"/>
    <functioncall functionName="ps_pending"/>
    <functioncall functionName="realtime"/>
    <functioncall functionName="return"/>
    <functioncall functionName="servername"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skip"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="ss_cinematic"/>
    <functioncall functionName="ss_dead"/>
    <functioncall functionName="ss_demo"/>
    <functioncall functionName="ss_game"/>
    <functioncall functionName="ss_loading"/>
    <functioncall functionName="ss_pic"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strftime"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="strrchr"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="svc_bad"/>
    <functioncall functionName="svc_centerprint"/>
    <functioncall functionName="svc_configstring"/>
    <functioncall functionName="svc_deltapacketentities"/>
    <functioncall functionName="svc_disconnect"/>
    <functioncall functionName="svc_download"/>
    <functioncall functionName="svc_frame"/>
    <functioncall functionName="svc_inventory"/>
    <functioncall functionName="svc_layout"/>
    <functioncall functionName="svc_max_enttypes"/>
    <functioncall functionName="svc_muzzleflash"/>
    <functioncall functionName="svc_muzzleflash2"/>
    <functioncall functionName="svc_nop"/>
    <functioncall functionName="svc_packetentities"/>
    <functioncall functionName="svc_playerinfo"/>
    <functioncall functionName="svc_playerupdate"/>
    <functioncall functionName="svc_print"/>
    <functioncall functionName="svc_reconnect"/>
    <functioncall functionName="svc_serverdata"/>
    <functioncall functionName="svc_setting"/>
    <functioncall functionName="svc_sound"/>
    <functioncall functionName="svc_spawnbaseline"/>
    <functioncall functionName="svc_stufftext"/>
    <functioncall functionName="svc_temp_entity"/>
    <functioncall functionName="svc_zdownload"/>
    <functioncall functionName="svc_zpacket"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tbuf"/>
    <functioncall functionName="text"/>
    <functioncall functionName="time"/>
    <functioncall functionName="times"/>
    <functioncall functionName="timet"/>
    <functioncall functionName="today"/>
    <functioncall functionName="totallines"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v"/>
    <functioncall functionName="version"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
