<?xml version="1.0"?>
<analyzerinfo checksum="3701966075">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;cvar&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;cvar&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" line="298"/>
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" line="261"/>
            <symbol>cvar</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;s&apos; can be reduced." verbose="The scope of the variable &apos;s&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" line="475"/>
            <symbol>s</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tinystr&apos; can be reduced." verbose="The scope of the variable &apos;tinystr&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" line="935"/>
            <symbol>tinystr</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;cmd&apos; is assigned a value that is never used." verbose="Variable &apos;cmd&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" line="259"/>
            <symbol>cmd</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;alias&apos; is assigned a value that is never used." verbose="Variable &apos;alias&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" line="260"/>
            <symbol>alias</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="494" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1188" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1309" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:167:6" call-funcname="Key_Event" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1431" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="979" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:170:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="buttondown" size="256"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="consolekeys" size="256"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_lastrepeat" size="256"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="keydown" size="256"/>
    <ArraySize array="keynames" size="102"/>
    <ArraySize array="keyshift" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="menubound" size="256"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="494" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1188" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1309" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:167:6" call-funcname="Key_Event" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1431" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="979" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:170:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="buttondown" size="256"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="consolekeys" size="256"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_lastrepeat" size="256"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="keydown" size="256"/>
    <ArraySize array="keynames" size="102"/>
    <ArraySize array="keyshift" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="menubound" size="256"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
        <error id="syntaxError" severity="error" msg="syntax error" verbose="syntax error">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\keys.c" file="C:\Users\--KentMathias--\Documents\r1q2\curl\curl.h" line="963"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="494" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1188" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1309" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:167:6" call-funcname="Key_Event" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1431" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="979" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:170:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="buttondown" size="256"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="consolekeys" size="256"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_lastrepeat" size="256"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="keydown" size="256"/>
    <ArraySize array="keynames" size="102"/>
    <ArraySize array="keyshift" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="menubound" size="256"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="494" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1188" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1309" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:167:6" call-funcname="Key_Event" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1431" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="979" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:170:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="buttondown" size="256"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="consolekeys" size="256"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_lastrepeat" size="256"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="keydown" size="256"/>
    <ArraySize array="keynames" size="102"/>
    <ArraySize array="keyshift" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="menubound" size="256"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/game/q_shared.h:570:6" call-funcname="Com_Printf" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="494" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1188" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1309" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1413" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:167:6" call-funcname="Key_Event" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="1431" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/keys.c" linenr="979" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/keys.h:170:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="buttondown" size="256"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="consolekeys" size="256"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_lastrepeat" size="256"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="keydown" size="256"/>
    <ArraySize array="keynames" size="102"/>
    <ArraySize array="keyshift" size="256"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="menubound" size="256"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Key_CompleteCommandOld" lineNumber="184"/>
    <functiondecl functionName="Key_CompleteCommand" lineNumber="217"/>
    <functiondecl functionName="Key_Console" lineNumber="418"/>
    <functiondecl functionName="Key_Message" lineNumber="748"/>
    <functiondecl functionName="Key_StringToKeynum" lineNumber="906"/>
    <functiondecl functionName="Key_KeynumToString" lineNumber="932"/>
    <functiondecl functionName="Key_SetBinding" lineNumber="960"/>
    <functiondecl functionName="Key_Unbind_f" lineNumber="988"/>
    <functiondecl functionName="Key_Unbindall_f" lineNumber="1008"/>
    <functiondecl functionName="Key_Bind_f" lineNumber="1023"/>
    <functiondecl functionName="Key_WriteBindings" lineNumber="1070"/>
    <functiondecl functionName="Key_Bindlist_f" lineNumber="1086"/>
    <functiondecl functionName="Key_Init" lineNumber="1101"/>
    <functiondecl functionName="Key_GenerateRepeats" lineNumber="1191"/>
    <functiondecl functionName="Key_Event" lineNumber="1216"/>
    <functiondecl functionName="Key_ClearStates" lineNumber="1422"/>
    <functiondecl functionName="Key_CompleteCommandOld" lineNumber="184"/>
    <functiondecl functionName="Key_CompleteCommand" lineNumber="217"/>
    <functiondecl functionName="Key_Console" lineNumber="418"/>
    <functiondecl functionName="Key_Message" lineNumber="748"/>
    <functiondecl functionName="Key_StringToKeynum" lineNumber="906"/>
    <functiondecl functionName="Key_KeynumToString" lineNumber="932"/>
    <functiondecl functionName="Key_SetBinding" lineNumber="960"/>
    <functiondecl functionName="Key_Unbind_f" lineNumber="988"/>
    <functiondecl functionName="Key_Unbindall_f" lineNumber="1008"/>
    <functiondecl functionName="Key_Bind_f" lineNumber="1023"/>
    <functiondecl functionName="Key_WriteBindings" lineNumber="1070"/>
    <functiondecl functionName="Key_Bindlist_f" lineNumber="1086"/>
    <functiondecl functionName="Key_Init" lineNumber="1101"/>
    <functiondecl functionName="Key_GenerateRepeats" lineNumber="1191"/>
    <functiondecl functionName="Key_Event" lineNumber="1216"/>
    <functiondecl functionName="Key_ClearStates" lineNumber="1422"/>
    <functiondecl functionName="Key_CompleteCommandOld" lineNumber="184"/>
    <functiondecl functionName="Key_CompleteCommand" lineNumber="217"/>
    <functiondecl functionName="Key_Console" lineNumber="418"/>
    <functiondecl functionName="Key_Message" lineNumber="748"/>
    <functiondecl functionName="Key_StringToKeynum" lineNumber="906"/>
    <functiondecl functionName="Key_KeynumToString" lineNumber="932"/>
    <functiondecl functionName="Key_SetBinding" lineNumber="960"/>
    <functiondecl functionName="Key_Unbind_f" lineNumber="988"/>
    <functiondecl functionName="Key_Unbindall_f" lineNumber="1008"/>
    <functiondecl functionName="Key_Bind_f" lineNumber="1023"/>
    <functiondecl functionName="Key_WriteBindings" lineNumber="1070"/>
    <functiondecl functionName="Key_Bindlist_f" lineNumber="1086"/>
    <functiondecl functionName="Key_Init" lineNumber="1101"/>
    <functiondecl functionName="Key_GenerateRepeats" lineNumber="1191"/>
    <functiondecl functionName="Key_Event" lineNumber="1216"/>
    <functiondecl functionName="Key_ClearStates" lineNumber="1422"/>
    <functiondecl functionName="Key_CompleteCommandOld" lineNumber="184"/>
    <functiondecl functionName="Key_CompleteCommand" lineNumber="217"/>
    <functiondecl functionName="Key_Console" lineNumber="418"/>
    <functiondecl functionName="Key_Message" lineNumber="748"/>
    <functiondecl functionName="Key_StringToKeynum" lineNumber="906"/>
    <functiondecl functionName="Key_KeynumToString" lineNumber="932"/>
    <functiondecl functionName="Key_SetBinding" lineNumber="960"/>
    <functiondecl functionName="Key_Unbind_f" lineNumber="988"/>
    <functiondecl functionName="Key_Unbindall_f" lineNumber="1008"/>
    <functiondecl functionName="Key_Bind_f" lineNumber="1023"/>
    <functiondecl functionName="Key_WriteBindings" lineNumber="1070"/>
    <functiondecl functionName="Key_Bindlist_f" lineNumber="1086"/>
    <functiondecl functionName="Key_Init" lineNumber="1101"/>
    <functiondecl functionName="Key_GenerateRepeats" lineNumber="1191"/>
    <functiondecl functionName="Key_Event" lineNumber="1216"/>
    <functiondecl functionName="Key_ClearStates" lineNumber="1422"/>
    <functiondecl functionName="Key_CompleteCommandOld" lineNumber="184"/>
    <functiondecl functionName="Key_CompleteCommand" lineNumber="217"/>
    <functiondecl functionName="Key_Console" lineNumber="418"/>
    <functiondecl functionName="Key_Message" lineNumber="748"/>
    <functiondecl functionName="Key_StringToKeynum" lineNumber="906"/>
    <functiondecl functionName="Key_KeynumToString" lineNumber="932"/>
    <functiondecl functionName="Key_SetBinding" lineNumber="960"/>
    <functiondecl functionName="Key_Unbind_f" lineNumber="988"/>
    <functiondecl functionName="Key_Unbindall_f" lineNumber="1008"/>
    <functiondecl functionName="Key_Bind_f" lineNumber="1023"/>
    <functiondecl functionName="Key_WriteBindings" lineNumber="1070"/>
    <functiondecl functionName="Key_Bindlist_f" lineNumber="1086"/>
    <functiondecl functionName="Key_Init" lineNumber="1101"/>
    <functiondecl functionName="Key_GenerateRepeats" lineNumber="1191"/>
    <functiondecl functionName="Key_Event" lineNumber="1216"/>
    <functiondecl functionName="Key_ClearStates" lineNumber="1422"/>
    <functioncall functionName="CLSET_FPS"/>
    <functioncall functionName="CLSET_MAX"/>
    <functioncall functionName="CLSET_NOBLEND"/>
    <functioncall functionName="CLSET_NOGUN"/>
    <functioncall functionName="CLSET_PLAYERUPDATE_REQUESTS"/>
    <functioncall functionName="CLSET_RECORDING"/>
    <functioncall functionName="Cbuf_AddText"/>
    <functioncall functionName="Cmd_AddCommand"/>
    <functioncall functionName="Cmd_Argc"/>
    <functioncall functionName="Cmd_Argv"/>
    <functioncall functionName="Cmd_CompleteCommand"/>
    <functioncall functionName="Cmd_CompleteCommandOld"/>
    <functioncall functionName="Com_Error"/>
    <functioncall functionName="Com_Printf"/>
    <functioncall functionName="Com_sprintf"/>
    <functioncall functionName="Con_ToggleConsole_f"/>
    <functioncall functionName="CopyString"/>
    <functioncall functionName="Cvar_CompleteVariable"/>
    <functioncall functionName="Cvar_Get"/>
    <functioncall functionName="Cvar_SetValue"/>
    <functioncall functionName="EVENT_NONE"/>
    <functioncall functionName="EV_FALL"/>
    <functioncall functionName="EV_FALLFAR"/>
    <functioncall functionName="EV_FALLSHORT"/>
    <functioncall functionName="EV_FOOTSTEP"/>
    <functioncall functionName="EV_ITEM_RESPAWN"/>
    <functioncall functionName="EV_OTHER_TELEPORT"/>
    <functioncall functionName="EV_PLAYER_TELEPORT"/>
    <functioncall functionName="HANDLE_DUPE"/>
    <functioncall functionName="HANDLE_NONE"/>
    <functioncall functionName="HANDLE_OPEN"/>
    <functioncall functionName="Key_Bind_f"/>
    <functioncall functionName="Key_Bindlist_f"/>
    <functioncall functionName="Key_CompleteCommand"/>
    <functioncall functionName="Key_CompleteCommandOld"/>
    <functioncall functionName="Key_Console"/>
    <functioncall functionName="Key_Event"/>
    <functioncall functionName="Key_KeynumToString"/>
    <functioncall functionName="Key_Message"/>
    <functioncall functionName="Key_SetBinding"/>
    <functioncall functionName="Key_StringToKeynum"/>
    <functioncall functionName="Key_Unbind_f"/>
    <functioncall functionName="Key_Unbindall_f"/>
    <functioncall functionName="MULTICAST_ALL"/>
    <functioncall functionName="MULTICAST_ALL_R"/>
    <functioncall functionName="MULTICAST_PHS"/>
    <functioncall functionName="MULTICAST_PHS_R"/>
    <functioncall functionName="MULTICAST_PVS"/>
    <functioncall functionName="MULTICAST_PVS_R"/>
    <functioncall functionName="M_Keydown"/>
    <functioncall functionName="M_Menu_Main_f"/>
    <functioncall functionName="NA_BROADCAST"/>
    <functioncall functionName="NA_IP"/>
    <functioncall functionName="NA_LOOPBACK"/>
    <functioncall functionName="NS_CLIENT"/>
    <functioncall functionName="NS_SERVER"/>
    <functioncall functionName="PM_DEAD"/>
    <functioncall functionName="PM_FREEZE"/>
    <functioncall functionName="PM_GIB"/>
    <functioncall functionName="PM_NORMAL"/>
    <functioncall functionName="PM_SPECTATOR"/>
    <functioncall functionName="Q_stricmp"/>
    <functioncall functionName="Q_strncasecmp"/>
    <functioncall functionName="SCR_UpdateScreen"/>
    <functioncall functionName="SVSET_FPS"/>
    <functioncall functionName="SVSET_MAX"/>
    <functioncall functionName="SVSET_PLAYERUPDATES"/>
    <functioncall functionName="Sys_GetClipboardData"/>
    <functioncall functionName="TAGMALLOC_ALIAS"/>
    <functioncall functionName="TAGMALLOC_BLACKHOLE"/>
    <functioncall functionName="TAGMALLOC_CLIENTS"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DLL"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DOWNLOAD"/>
    <functioncall functionName="TAGMALLOC_CLIENT_IGNORE"/>
    <functioncall functionName="TAGMALLOC_CLIENT_KEYBIND"/>
    <functioncall functionName="TAGMALLOC_CLIENT_LOC"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SFX"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SOUNDCACHE"/>
    <functioncall functionName="TAGMALLOC_CL_BASELINES"/>
    <functioncall functionName="TAGMALLOC_CL_ENTS"/>
    <functioncall functionName="TAGMALLOC_CL_MESSAGES"/>
    <functioncall functionName="TAGMALLOC_CL_PARTICLES"/>
    <functioncall functionName="TAGMALLOC_CMD"/>
    <functioncall functionName="TAGMALLOC_CMDBANS"/>
    <functioncall functionName="TAGMALLOC_CMDBUFF"/>
    <functioncall functionName="TAGMALLOC_CMDTOKEN"/>
    <functioncall functionName="TAGMALLOC_CVAR"/>
    <functioncall functionName="TAGMALLOC_CVARBANS"/>
    <functioncall functionName="TAGMALLOC_FSCACHE"/>
    <functioncall functionName="TAGMALLOC_FSLOADFILE"/>
    <functioncall functionName="TAGMALLOC_FSLOADPAK"/>
    <functioncall functionName="TAGMALLOC_LINK"/>
    <functioncall functionName="TAGMALLOC_LOADMAP"/>
    <functioncall functionName="TAGMALLOC_LRCON"/>
    <functioncall functionName="TAGMALLOC_MAX_TAGS"/>
    <functioncall functionName="TAGMALLOC_NOT_TAGGED"/>
    <functioncall functionName="TAGMALLOC_REDBLACK"/>
    <functioncall functionName="TAGMALLOC_SEARCHPATH"/>
    <functioncall functionName="TAGMALLOC_TRIGGER"/>
    <functioncall functionName="TE_BFG_BIGEXPLOSION"/>
    <functioncall functionName="TE_BFG_EXPLOSION"/>
    <functioncall functionName="TE_BFG_LASER"/>
    <functioncall functionName="TE_BLASTER"/>
    <functioncall functionName="TE_BLASTER2"/>
    <functioncall functionName="TE_BLOOD"/>
    <functioncall functionName="TE_BLUEHYPERBLASTER"/>
    <functioncall functionName="TE_BOSSTPORT"/>
    <functioncall functionName="TE_BUBBLETRAIL"/>
    <functioncall functionName="TE_BUBBLETRAIL2"/>
    <functioncall functionName="TE_BULLET_SPARKS"/>
    <functioncall functionName="TE_CHAINFIST_SMOKE"/>
    <functioncall functionName="TE_DBALL_GOAL"/>
    <functioncall functionName="TE_DEBUGTRAIL"/>
    <functioncall functionName="TE_ELECTRIC_SPARKS"/>
    <functioncall functionName="TE_EXPLOSION1"/>
    <functioncall functionName="TE_EXPLOSION1_BIG"/>
    <functioncall functionName="TE_EXPLOSION1_NP"/>
    <functioncall functionName="TE_EXPLOSION2"/>
    <functioncall functionName="TE_FLAME"/>
    <functioncall functionName="TE_FLASHLIGHT"/>
    <functioncall functionName="TE_FLECHETTE"/>
    <functioncall functionName="TE_FORCEWALL"/>
    <functioncall functionName="TE_GRAPPLE_CABLE"/>
    <functioncall functionName="TE_GREENBLOOD"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION_WATER"/>
    <functioncall functionName="TE_GUNSHOT"/>
    <functioncall functionName="TE_HEATBEAM"/>
    <functioncall functionName="TE_HEATBEAM_SPARKS"/>
    <functioncall functionName="TE_HEATBEAM_STEAM"/>
    <functioncall functionName="TE_LASER_SPARKS"/>
    <functioncall functionName="TE_LIGHTNING"/>
    <functioncall functionName="TE_MEDIC_CABLE_ATTACK"/>
    <functioncall functionName="TE_MONSTER_HEATBEAM"/>
    <functioncall functionName="TE_MOREBLOOD"/>
    <functioncall functionName="TE_NUKEBLAST"/>
    <functioncall functionName="TE_PARASITE_ATTACK"/>
    <functioncall functionName="TE_PLAIN_EXPLOSION"/>
    <functioncall functionName="TE_PLASMA_EXPLOSION"/>
    <functioncall functionName="TE_RAILTRAIL"/>
    <functioncall functionName="TE_RAILTRAIL2"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION_WATER"/>
    <functioncall functionName="TE_SCREEN_SPARKS"/>
    <functioncall functionName="TE_SHIELD_SPARKS"/>
    <functioncall functionName="TE_SHOTGUN"/>
    <functioncall functionName="TE_SPARKS"/>
    <functioncall functionName="TE_SPLASH"/>
    <functioncall functionName="TE_STEAM"/>
    <functioncall functionName="TE_TELEPORT_EFFECT"/>
    <functioncall functionName="TE_TRACKER_EXPLOSION"/>
    <functioncall functionName="TE_TUNNEL_SPARKS"/>
    <functioncall functionName="TE_WELDING_SPARKS"/>
    <functioncall functionName="TE_WIDOWBEAMOUT"/>
    <functioncall functionName="TE_WIDOWSPLASH"/>
    <functioncall functionName="Z_Free"/>
    <functioncall functionName="_Com_DPrintf"/>
    <functioncall functionName="_snprintf"/>
    <functioncall functionName="_strcmpi"/>
    <functioncall functionName="_strnicmp"/>
    <functioncall functionName="alias"/>
    <functioncall functionName="aliasCnt"/>
    <functioncall functionName="aliasFound"/>
    <functioncall functionName="b"/>
    <functioncall functionName="best"/>
    <functioncall functionName="binding"/>
    <functioncall functionName="break"/>
    <functioncall functionName="ca_active"/>
    <functioncall functionName="ca_connected"/>
    <functioncall functionName="ca_connecting"/>
    <functioncall functionName="ca_disconnected"/>
    <functioncall functionName="ca_uninitialized"/>
    <functioncall functionName="cbd"/>
    <functioncall functionName="char"/>
    <functioncall functionName="chat_bufferlen"/>
    <functioncall functionName="chat_curbuffer"/>
    <functioncall functionName="chat_cursorpos"/>
    <functioncall functionName="chat_custom_cmd"/>
    <functioncall functionName="chat_mode"/>
    <functioncall functionName="checkCmds"/>
    <functioncall functionName="clc_bad"/>
    <functioncall functionName="clc_move"/>
    <functioncall functionName="clc_multimoves"/>
    <functioncall functionName="clc_nop"/>
    <functioncall functionName="clc_setting"/>
    <functioncall functionName="clc_stringcmd"/>
    <functioncall functionName="clc_userinfo"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="cmdCnt"/>
    <functioncall functionName="cmdFound"/>
    <functioncall functionName="cmdLen"/>
    <functioncall functionName="cmdName"/>
    <functioncall functionName="cmd_alias"/>
    <functioncall functionName="cmd_functions"/>
    <functioncall functionName="current"/>
    <functioncall functionName="curtime"/>
    <functioncall functionName="cvar"/>
    <functioncall functionName="cvarCnt"/>
    <functioncall functionName="cvarFound"/>
    <functioncall functionName="cvar_vars"/>
    <functioncall functionName="default"/>
    <functioncall functionName="display"/>
    <functioncall functionName="down"/>
    <functioncall functionName="edit_line"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fragment"/>
    <functioncall functionName="free"/>
    <functioncall functionName="history_line"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intvalue"/>
    <functioncall functionName="kb"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_console"/>
    <functioncall functionName="key_dest"/>
    <functioncall functionName="key_game"/>
    <functioncall functionName="key_linepos"/>
    <functioncall functionName="key_menu"/>
    <functioncall functionName="key_message"/>
    <functioncall functionName="key_repeatdelay"/>
    <functioncall functionName="key_repeatrate"/>
    <functioncall functionName="keynames"/>
    <functioncall functionName="keynum"/>
    <functioncall functionName="last"/>
    <functioncall functionName="least"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="name"/>
    <functioncall functionName="newKey"/>
    <functioncall functionName="next"/>
    <functioncall functionName="p"/>
    <functioncall functionName="partial"/>
    <functioncall functionName="ps_active"/>
    <functioncall functionName="ps_none"/>
    <functioncall functionName="ps_pending"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="shift_down"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="ss_cinematic"/>
    <functioncall functionName="ss_dead"/>
    <functioncall functionName="ss_demo"/>
    <functioncall functionName="ss_game"/>
    <functioncall functionName="ss_loading"/>
    <functioncall functionName="ss_pic"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncasecmp"/>
    <functioncall functionName="strrchr"/>
    <functioncall functionName="svc_bad"/>
    <functioncall functionName="svc_centerprint"/>
    <functioncall functionName="svc_configstring"/>
    <functioncall functionName="svc_deltapacketentities"/>
    <functioncall functionName="svc_disconnect"/>
    <functioncall functionName="svc_download"/>
    <functioncall functionName="svc_frame"/>
    <functioncall functionName="svc_inventory"/>
    <functioncall functionName="svc_layout"/>
    <functioncall functionName="svc_max_enttypes"/>
    <functioncall functionName="svc_muzzleflash"/>
    <functioncall functionName="svc_muzzleflash2"/>
    <functioncall functionName="svc_nop"/>
    <functioncall functionName="svc_packetentities"/>
    <functioncall functionName="svc_playerinfo"/>
    <functioncall functionName="svc_playerupdate"/>
    <functioncall functionName="svc_print"/>
    <functioncall functionName="svc_reconnect"/>
    <functioncall functionName="svc_serverdata"/>
    <functioncall functionName="svc_setting"/>
    <functioncall functionName="svc_sound"/>
    <functioncall functionName="svc_spawnbaseline"/>
    <functioncall functionName="svc_stufftext"/>
    <functioncall functionName="svc_temp_entity"/>
    <functioncall functionName="svc_zdownload"/>
    <functioncall functionName="svc_zpacket"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="time"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="true"/>
    <functioncall functionName="va"/>
    <functioncall functionName="var"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
