<?xml version="1.0"?>
<analyzerinfo checksum="1180539703">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;len&apos; can be reduced." verbose="The scope of the variable &apos;len&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" line="812"/>
            <symbol>len</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;p&apos; can be reduced." verbose="The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" line="813"/>
            <symbol>p</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;maleFilename&apos; can be reduced." verbose="The scope of the variable &apos;maleFilename&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" line="818"/>
            <symbol>maleFilename</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;total&apos; can be reduced." verbose="The scope of the variable &apos;total&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" line="1737"/>
            <symbol>total</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;sfx&apos; can be reduced." verbose="The scope of the variable &apos;sfx&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" line="1897"/>
            <symbol>sfx</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;vol&apos; is assigned a value that is never used." verbose="Variable &apos;vol&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" line="973"/>
            <symbol>vol</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="177" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="178" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="179" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="182" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="193" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="194" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="390" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="442" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="849" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="6" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="460" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="2"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:41:15" call-funcname="S_FindName" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="494" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" call-funcname="S_RegisterSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1043" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:28:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="channels" size="32"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="listener_forward" size="3"/>
    <ArraySize array="listener_origin" size="3"/>
    <ArraySize array="listener_right" size="3"/>
    <ArraySize array="listener_up" size="3"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="s_rawsamples" size="8192"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:148:6" my-argnr="1" my-argname="ch" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="704"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:748:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="751"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:140:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="780"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
  </FileInfo>
        <error id="invalidPointerCast" severity="portability" msg="Casting from float* to integer* is not portable due to different binary data representations on different platforms." verbose="Casting from float* to integer* is not portable due to different binary data representations on different platforms." cwe="704">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" line="656"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="177" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="178" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="179" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="182" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="193" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="194" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="390" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="442" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="849" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="6" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="460" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="2"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:41:15" call-funcname="S_FindName" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="494" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" call-funcname="S_RegisterSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1043" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:28:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="channels" size="32"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="listener_forward" size="3"/>
    <ArraySize array="listener_origin" size="3"/>
    <ArraySize array="listener_right" size="3"/>
    <ArraySize array="listener_up" size="3"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="s_rawsamples" size="8192"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:148:6" my-argnr="1" my-argname="ch" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="704"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:748:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="751"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:140:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="780"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
  </FileInfo>
        <error id="syntaxError" severity="error" msg="syntax error" verbose="syntax error">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" file="C:\Users\--KentMathias--\Documents\r1q2\curl\curl.h" line="963"/>
        </error>
        <error id="syntaxError" severity="error" msg="syntax error" verbose="syntax error">
            <location file0="C:\Users\--KentMathias--\Documents\r1q2\client\snd_dma.c" file="C:\Users\--KentMathias--\Documents\r1q2\client\qal.h" line="30"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="177" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="178" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="179" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="182" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="193" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="194" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="390" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="442" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="849" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="6" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="460" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="2"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:41:15" call-funcname="S_FindName" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="494" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" call-funcname="S_RegisterSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1043" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:28:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="channels" size="32"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="listener_forward" size="3"/>
    <ArraySize array="listener_origin" size="3"/>
    <ArraySize array="listener_right" size="3"/>
    <ArraySize array="listener_up" size="3"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="s_rawsamples" size="8192"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:148:6" my-argnr="1" my-argname="ch" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="704"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:748:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="751"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:140:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="780"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="177" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="178" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="179" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="182" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="193" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="194" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="390" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="442" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="849" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="6" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="460" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="2"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:41:15" call-funcname="S_FindName" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="494" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" call-funcname="S_RegisterSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1043" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:28:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="channels" size="32"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="listener_forward" size="3"/>
    <ArraySize array="listener_origin" size="3"/>
    <ArraySize array="listener_right" size="3"/>
    <ArraySize array="listener_up" size="3"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="s_rawsamples" size="8192"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:148:6" my-argnr="1" my-argname="ch" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="704"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:748:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="751"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:140:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="780"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="177" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="178" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="179" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="182" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="193" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="194" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:652:17" call-funcname="Cvar_Get" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="196" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="359" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="376" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="390" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="395" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:1011:8" call-funcname="Com_Error" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="442" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:971:13" call-funcname="FS_LoadFile" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="849" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="6" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1051" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:145:12" call-funcname="S_PickChannel" call-argnr="2" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1244" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="(void*)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="3" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:27:6" call-funcname="S_StartSound" call-argnr="7" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1918" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/qcommon/qcommon.h:272:7" call-funcname="CopyString" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="460" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="2"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:41:15" call-funcname="S_FindName" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="494" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" my-argnr="1"/>
<function-call call-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:38:15" call-funcname="S_RegisterSound" call-argnr="1" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="1043" my-id="C:/Users/--KentMathias--/Documents/r1q2/client/sound.h:28:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="channels" size="32"/>
    <ArraySize array="chat_custom_cmd" size="32"/>
    <ArraySize array="chat_custom_prompt" size="32"/>
    <ArraySize array="cl_dlights" size="32"/>
    <ArraySize array="cl_entities" size="1024"/>
    <ArraySize array="cl_localents" size="1024"/>
    <ArraySize array="cl_parse_entities" size="1024"/>
    <ArraySize array="crosshair_pic" size="8"/>
    <ArraySize array="key_repeats" size="256"/>
    <ArraySize array="keybindings" size="256"/>
    <ArraySize array="listener_forward" size="3"/>
    <ArraySize array="listener_origin" size="3"/>
    <ArraySize array="listener_right" size="3"/>
    <ArraySize array="listener_up" size="3"/>
    <ArraySize array="map_leafs" size="65536"/>
    <ArraySize array="net_message_buffer" size="4096"/>
    <ArraySize array="s_rawsamples" size="8192"/>
    <ArraySize array="vec3_origin" size="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:148:6" my-argnr="1" my-argname="ch" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="704"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:748:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="751"/>
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_loc.h:140:6" my-argnr="1" my-argname="ps" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="780"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c:425:8" my-argnr="1" my-argname="aliasname" filename="C:/Users/--KentMathias--/Documents/r1q2/client/snd_dma.c" linenr="458"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="S_SoundInfo_f" lineNumber="124"/>
    <functiondecl functionName="S_Init" lineNumber="164"/>
    <functiondecl functionName="S_Shutdown" lineNumber="292"/>
    <functiondecl functionName="S_FindName" lineNumber="352"/>
    <functiondecl functionName="S_AliasName" lineNumber="425"/>
    <functiondecl functionName="S_BeginRegistration" lineNumber="475"/>
    <functiondecl functionName="S_RegisterSound" lineNumber="487"/>
    <functiondecl functionName="S_EndRegistration" lineNumber="521"/>
    <functiondecl functionName="S_PickChannel" lineNumber="587"/>
    <functiondecl functionName="S_SpatializeOrigin" lineNumber="637"/>
    <functiondecl functionName="Snd_GetEntityOrigin" lineNumber="686"/>
    <functiondecl functionName="S_Spatialize" lineNumber="699"/>
    <functiondecl functionName="S_AllocPlaysound" lineNumber="727"/>
    <functiondecl functionName="S_FreePlaysound" lineNumber="748"/>
    <functiondecl functionName="S_IssuePlaysound" lineNumber="772"/>
    <functiondecl functionName="S_RegisterSexedSound" lineNumber="809"/>
    <functiondecl functionName="S_StartSound" lineNumber="942"/>
    <functiondecl functionName="S_StartLocalSound" lineNumber="1036"/>
    <functiondecl functionName="S_ClearBuffer" lineNumber="1060"/>
    <functiondecl functionName="S_StopAllSounds" lineNumber="1102"/>
    <functiondecl functionName="S_AddLoopSounds" lineNumber="1156"/>
    <functiondecl functionName="S_RawSamples" lineNumber="1270"/>
    <functiondecl functionName="S_Update" lineNumber="1734"/>
    <functiondecl functionName="GetSoundtime" lineNumber="1816"/>
    <functiondecl functionName="S_Update_" lineNumber="1846"/>
    <functiondecl functionName="S_Play" lineNumber="1893"/>
    <functiondecl functionName="S_SoundList_f" lineNumber="1925"/>
    <functiondecl functionName="S_SoundInfo_f" lineNumber="124"/>
    <functiondecl functionName="S_Init" lineNumber="164"/>
    <functiondecl functionName="S_Shutdown" lineNumber="292"/>
    <functiondecl functionName="S_FindName" lineNumber="352"/>
    <functiondecl functionName="S_AliasName" lineNumber="425"/>
    <functiondecl functionName="S_BeginRegistration" lineNumber="475"/>
    <functiondecl functionName="S_RegisterSound" lineNumber="487"/>
    <functiondecl functionName="S_EndRegistration" lineNumber="521"/>
    <functiondecl functionName="S_PickChannel" lineNumber="587"/>
    <functiondecl functionName="S_SpatializeOrigin" lineNumber="637"/>
    <functiondecl functionName="Snd_GetEntityOrigin" lineNumber="686"/>
    <functiondecl functionName="S_Spatialize" lineNumber="699"/>
    <functiondecl functionName="S_AllocPlaysound" lineNumber="727"/>
    <functiondecl functionName="S_FreePlaysound" lineNumber="748"/>
    <functiondecl functionName="S_IssuePlaysound" lineNumber="772"/>
    <functiondecl functionName="S_RegisterSexedSound" lineNumber="809"/>
    <functiondecl functionName="S_StartSound" lineNumber="942"/>
    <functiondecl functionName="S_StartLocalSound" lineNumber="1036"/>
    <functiondecl functionName="S_ClearBuffer" lineNumber="1060"/>
    <functiondecl functionName="S_StopAllSounds" lineNumber="1102"/>
    <functiondecl functionName="S_AddLoopSounds" lineNumber="1156"/>
    <functiondecl functionName="S_RawSamples" lineNumber="1270"/>
    <functiondecl functionName="S_Update" lineNumber="1734"/>
    <functiondecl functionName="GetSoundtime" lineNumber="1816"/>
    <functiondecl functionName="S_Update_" lineNumber="1846"/>
    <functiondecl functionName="S_Play" lineNumber="1893"/>
    <functiondecl functionName="S_SoundList_f" lineNumber="1925"/>
    <functiondecl functionName="S_SoundInfo_f" lineNumber="124"/>
    <functiondecl functionName="S_Init" lineNumber="164"/>
    <functiondecl functionName="S_Shutdown" lineNumber="292"/>
    <functiondecl functionName="S_FindName" lineNumber="352"/>
    <functiondecl functionName="S_AliasName" lineNumber="425"/>
    <functiondecl functionName="S_BeginRegistration" lineNumber="475"/>
    <functiondecl functionName="S_RegisterSound" lineNumber="487"/>
    <functiondecl functionName="S_EndRegistration" lineNumber="521"/>
    <functiondecl functionName="S_PickChannel" lineNumber="587"/>
    <functiondecl functionName="S_SpatializeOrigin" lineNumber="637"/>
    <functiondecl functionName="Snd_GetEntityOrigin" lineNumber="686"/>
    <functiondecl functionName="S_Spatialize" lineNumber="699"/>
    <functiondecl functionName="S_AllocPlaysound" lineNumber="727"/>
    <functiondecl functionName="S_FreePlaysound" lineNumber="748"/>
    <functiondecl functionName="S_IssuePlaysound" lineNumber="772"/>
    <functiondecl functionName="S_RegisterSexedSound" lineNumber="809"/>
    <functiondecl functionName="S_StartSound" lineNumber="942"/>
    <functiondecl functionName="S_StartLocalSound" lineNumber="1036"/>
    <functiondecl functionName="S_ClearBuffer" lineNumber="1060"/>
    <functiondecl functionName="S_StopAllSounds" lineNumber="1102"/>
    <functiondecl functionName="S_AddLoopSounds" lineNumber="1156"/>
    <functiondecl functionName="S_RawSamples" lineNumber="1270"/>
    <functiondecl functionName="S_Update" lineNumber="1734"/>
    <functiondecl functionName="GetSoundtime" lineNumber="1816"/>
    <functiondecl functionName="S_Update_" lineNumber="1846"/>
    <functiondecl functionName="S_Play" lineNumber="1893"/>
    <functiondecl functionName="S_SoundList_f" lineNumber="1925"/>
    <functiondecl functionName="S_SoundInfo_f" lineNumber="124"/>
    <functiondecl functionName="S_Init" lineNumber="164"/>
    <functiondecl functionName="S_Shutdown" lineNumber="292"/>
    <functiondecl functionName="S_FindName" lineNumber="352"/>
    <functiondecl functionName="S_AliasName" lineNumber="425"/>
    <functiondecl functionName="S_BeginRegistration" lineNumber="475"/>
    <functiondecl functionName="S_RegisterSound" lineNumber="487"/>
    <functiondecl functionName="S_EndRegistration" lineNumber="521"/>
    <functiondecl functionName="S_PickChannel" lineNumber="587"/>
    <functiondecl functionName="S_SpatializeOrigin" lineNumber="637"/>
    <functiondecl functionName="Snd_GetEntityOrigin" lineNumber="686"/>
    <functiondecl functionName="S_Spatialize" lineNumber="699"/>
    <functiondecl functionName="S_AllocPlaysound" lineNumber="727"/>
    <functiondecl functionName="S_FreePlaysound" lineNumber="748"/>
    <functiondecl functionName="S_IssuePlaysound" lineNumber="772"/>
    <functiondecl functionName="S_RegisterSexedSound" lineNumber="809"/>
    <functiondecl functionName="S_StartSound" lineNumber="942"/>
    <functiondecl functionName="S_StartLocalSound" lineNumber="1036"/>
    <functiondecl functionName="S_ClearBuffer" lineNumber="1060"/>
    <functiondecl functionName="S_StopAllSounds" lineNumber="1102"/>
    <functiondecl functionName="S_AddLoopSounds" lineNumber="1156"/>
    <functiondecl functionName="S_RawSamples" lineNumber="1270"/>
    <functiondecl functionName="S_Update" lineNumber="1734"/>
    <functiondecl functionName="GetSoundtime" lineNumber="1816"/>
    <functiondecl functionName="S_Update_" lineNumber="1846"/>
    <functiondecl functionName="S_Play" lineNumber="1893"/>
    <functiondecl functionName="S_SoundList_f" lineNumber="1925"/>
    <functiondecl functionName="S_SoundInfo_f" lineNumber="124"/>
    <functiondecl functionName="S_Init" lineNumber="164"/>
    <functiondecl functionName="S_Shutdown" lineNumber="292"/>
    <functiondecl functionName="S_FindName" lineNumber="352"/>
    <functiondecl functionName="S_AliasName" lineNumber="425"/>
    <functiondecl functionName="S_BeginRegistration" lineNumber="475"/>
    <functiondecl functionName="S_RegisterSound" lineNumber="487"/>
    <functiondecl functionName="S_EndRegistration" lineNumber="521"/>
    <functiondecl functionName="S_PickChannel" lineNumber="587"/>
    <functiondecl functionName="S_SpatializeOrigin" lineNumber="637"/>
    <functiondecl functionName="Snd_GetEntityOrigin" lineNumber="686"/>
    <functiondecl functionName="S_Spatialize" lineNumber="699"/>
    <functiondecl functionName="S_AllocPlaysound" lineNumber="727"/>
    <functiondecl functionName="S_FreePlaysound" lineNumber="748"/>
    <functiondecl functionName="S_IssuePlaysound" lineNumber="772"/>
    <functiondecl functionName="S_RegisterSexedSound" lineNumber="809"/>
    <functiondecl functionName="S_StartSound" lineNumber="942"/>
    <functiondecl functionName="S_StartLocalSound" lineNumber="1036"/>
    <functiondecl functionName="S_ClearBuffer" lineNumber="1060"/>
    <functiondecl functionName="S_StopAllSounds" lineNumber="1102"/>
    <functiondecl functionName="S_AddLoopSounds" lineNumber="1156"/>
    <functiondecl functionName="S_RawSamples" lineNumber="1270"/>
    <functiondecl functionName="S_Update" lineNumber="1734"/>
    <functiondecl functionName="GetSoundtime" lineNumber="1816"/>
    <functiondecl functionName="S_Update_" lineNumber="1846"/>
    <functiondecl functionName="S_Play" lineNumber="1893"/>
    <functiondecl functionName="S_SoundList_f" lineNumber="1925"/>
    <functioncall functionName="CLSET_FPS"/>
    <functioncall functionName="CLSET_MAX"/>
    <functioncall functionName="CLSET_NOBLEND"/>
    <functioncall functionName="CLSET_NOGUN"/>
    <functioncall functionName="CLSET_PLAYERUPDATE_REQUESTS"/>
    <functioncall functionName="CLSET_RECORDING"/>
    <functioncall functionName="CL_GetEntityOrigin"/>
    <functioncall functionName="Cmd_AddCommand"/>
    <functioncall functionName="Cmd_Argc"/>
    <functioncall functionName="Cmd_Argv"/>
    <functioncall functionName="Cmd_RemoveCommand"/>
    <functioncall functionName="Com_Error"/>
    <functioncall functionName="Com_PageInMemory"/>
    <functioncall functionName="Com_Printf"/>
    <functioncall functionName="Com_sprintf"/>
    <functioncall functionName="CopyString"/>
    <functioncall functionName="Cvar_Get"/>
    <functioncall functionName="EVENT_NONE"/>
    <functioncall functionName="EV_FALL"/>
    <functioncall functionName="EV_FALLFAR"/>
    <functioncall functionName="EV_FALLSHORT"/>
    <functioncall functionName="EV_FOOTSTEP"/>
    <functioncall functionName="EV_ITEM_RESPAWN"/>
    <functioncall functionName="EV_OTHER_TELEPORT"/>
    <functioncall functionName="EV_PLAYER_TELEPORT"/>
    <functioncall functionName="FS_LoadFile"/>
    <functioncall functionName="GetSoundtime"/>
    <functioncall functionName="HANDLE_DUPE"/>
    <functioncall functionName="HANDLE_NONE"/>
    <functioncall functionName="HANDLE_OPEN"/>
    <functioncall functionName="MULTICAST_ALL"/>
    <functioncall functionName="MULTICAST_ALL_R"/>
    <functioncall functionName="MULTICAST_PHS"/>
    <functioncall functionName="MULTICAST_PHS_R"/>
    <functioncall functionName="MULTICAST_PVS"/>
    <functioncall functionName="MULTICAST_PVS_R"/>
    <functioncall functionName="NA_BROADCAST"/>
    <functioncall functionName="NA_IP"/>
    <functioncall functionName="NA_LOOPBACK"/>
    <functioncall functionName="NS_CLIENT"/>
    <functioncall functionName="NS_SERVER"/>
    <functioncall functionName="PM_DEAD"/>
    <functioncall functionName="PM_FREEZE"/>
    <functioncall functionName="PM_GIB"/>
    <functioncall functionName="PM_NORMAL"/>
    <functioncall functionName="PM_SPECTATOR"/>
    <functioncall functionName="SNDDMA_BeginPainting"/>
    <functioncall functionName="SNDDMA_GetDMAPos"/>
    <functioncall functionName="SNDDMA_Init"/>
    <functioncall functionName="SNDDMA_Shutdown"/>
    <functioncall functionName="SNDDMA_Submit"/>
    <functioncall functionName="SVSET_FPS"/>
    <functioncall functionName="SVSET_MAX"/>
    <functioncall functionName="SVSET_PLAYERUPDATES"/>
    <functioncall functionName="S_AddLoopSounds"/>
    <functioncall functionName="S_AliasName"/>
    <functioncall functionName="S_AllocPlaysound"/>
    <functioncall functionName="S_ClearBuffer"/>
    <functioncall functionName="S_FindName"/>
    <functioncall functionName="S_FreePlaysound"/>
    <functioncall functionName="S_InitScaletable"/>
    <functioncall functionName="S_LoadSound"/>
    <functioncall functionName="S_PaintChannels"/>
    <functioncall functionName="S_PickChannel"/>
    <functioncall functionName="S_Play"/>
    <functioncall functionName="S_RegisterSexedSound"/>
    <functioncall functionName="S_RegisterSound"/>
    <functioncall functionName="S_SoundInfo_f"/>
    <functioncall functionName="S_SoundList_f"/>
    <functioncall functionName="S_Spatialize"/>
    <functioncall functionName="S_SpatializeOrigin"/>
    <functioncall functionName="S_StartSound"/>
    <functioncall functionName="S_StopAllSounds"/>
    <functioncall functionName="S_Update_"/>
    <functioncall functionName="Snd_GetEntityOrigin"/>
    <functioncall functionName="TAGMALLOC_ALIAS"/>
    <functioncall functionName="TAGMALLOC_BLACKHOLE"/>
    <functioncall functionName="TAGMALLOC_CLIENTS"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DLL"/>
    <functioncall functionName="TAGMALLOC_CLIENT_DOWNLOAD"/>
    <functioncall functionName="TAGMALLOC_CLIENT_IGNORE"/>
    <functioncall functionName="TAGMALLOC_CLIENT_KEYBIND"/>
    <functioncall functionName="TAGMALLOC_CLIENT_LOC"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SFX"/>
    <functioncall functionName="TAGMALLOC_CLIENT_SOUNDCACHE"/>
    <functioncall functionName="TAGMALLOC_CL_BASELINES"/>
    <functioncall functionName="TAGMALLOC_CL_ENTS"/>
    <functioncall functionName="TAGMALLOC_CL_MESSAGES"/>
    <functioncall functionName="TAGMALLOC_CL_PARTICLES"/>
    <functioncall functionName="TAGMALLOC_CMD"/>
    <functioncall functionName="TAGMALLOC_CMDBANS"/>
    <functioncall functionName="TAGMALLOC_CMDBUFF"/>
    <functioncall functionName="TAGMALLOC_CMDTOKEN"/>
    <functioncall functionName="TAGMALLOC_CVAR"/>
    <functioncall functionName="TAGMALLOC_CVARBANS"/>
    <functioncall functionName="TAGMALLOC_FSCACHE"/>
    <functioncall functionName="TAGMALLOC_FSLOADFILE"/>
    <functioncall functionName="TAGMALLOC_FSLOADPAK"/>
    <functioncall functionName="TAGMALLOC_LINK"/>
    <functioncall functionName="TAGMALLOC_LOADMAP"/>
    <functioncall functionName="TAGMALLOC_LRCON"/>
    <functioncall functionName="TAGMALLOC_MAX_TAGS"/>
    <functioncall functionName="TAGMALLOC_NOT_TAGGED"/>
    <functioncall functionName="TAGMALLOC_REDBLACK"/>
    <functioncall functionName="TAGMALLOC_SEARCHPATH"/>
    <functioncall functionName="TAGMALLOC_TRIGGER"/>
    <functioncall functionName="TE_BFG_BIGEXPLOSION"/>
    <functioncall functionName="TE_BFG_EXPLOSION"/>
    <functioncall functionName="TE_BFG_LASER"/>
    <functioncall functionName="TE_BLASTER"/>
    <functioncall functionName="TE_BLASTER2"/>
    <functioncall functionName="TE_BLOOD"/>
    <functioncall functionName="TE_BLUEHYPERBLASTER"/>
    <functioncall functionName="TE_BOSSTPORT"/>
    <functioncall functionName="TE_BUBBLETRAIL"/>
    <functioncall functionName="TE_BUBBLETRAIL2"/>
    <functioncall functionName="TE_BULLET_SPARKS"/>
    <functioncall functionName="TE_CHAINFIST_SMOKE"/>
    <functioncall functionName="TE_DBALL_GOAL"/>
    <functioncall functionName="TE_DEBUGTRAIL"/>
    <functioncall functionName="TE_ELECTRIC_SPARKS"/>
    <functioncall functionName="TE_EXPLOSION1"/>
    <functioncall functionName="TE_EXPLOSION1_BIG"/>
    <functioncall functionName="TE_EXPLOSION1_NP"/>
    <functioncall functionName="TE_EXPLOSION2"/>
    <functioncall functionName="TE_FLAME"/>
    <functioncall functionName="TE_FLASHLIGHT"/>
    <functioncall functionName="TE_FLECHETTE"/>
    <functioncall functionName="TE_FORCEWALL"/>
    <functioncall functionName="TE_GRAPPLE_CABLE"/>
    <functioncall functionName="TE_GREENBLOOD"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION"/>
    <functioncall functionName="TE_GRENADE_EXPLOSION_WATER"/>
    <functioncall functionName="TE_GUNSHOT"/>
    <functioncall functionName="TE_HEATBEAM"/>
    <functioncall functionName="TE_HEATBEAM_SPARKS"/>
    <functioncall functionName="TE_HEATBEAM_STEAM"/>
    <functioncall functionName="TE_LASER_SPARKS"/>
    <functioncall functionName="TE_LIGHTNING"/>
    <functioncall functionName="TE_MEDIC_CABLE_ATTACK"/>
    <functioncall functionName="TE_MONSTER_HEATBEAM"/>
    <functioncall functionName="TE_MOREBLOOD"/>
    <functioncall functionName="TE_NUKEBLAST"/>
    <functioncall functionName="TE_PARASITE_ATTACK"/>
    <functioncall functionName="TE_PLAIN_EXPLOSION"/>
    <functioncall functionName="TE_PLASMA_EXPLOSION"/>
    <functioncall functionName="TE_RAILTRAIL"/>
    <functioncall functionName="TE_RAILTRAIL2"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION"/>
    <functioncall functionName="TE_ROCKET_EXPLOSION_WATER"/>
    <functioncall functionName="TE_SCREEN_SPARKS"/>
    <functioncall functionName="TE_SHIELD_SPARKS"/>
    <functioncall functionName="TE_SHOTGUN"/>
    <functioncall functionName="TE_SPARKS"/>
    <functioncall functionName="TE_SPLASH"/>
    <functioncall functionName="TE_STEAM"/>
    <functioncall functionName="TE_TELEPORT_EFFECT"/>
    <functioncall functionName="TE_TRACKER_EXPLOSION"/>
    <functioncall functionName="TE_TUNNEL_SPARKS"/>
    <functioncall functionName="TE_WELDING_SPARKS"/>
    <functioncall functionName="TE_WIDOWBEAMOUT"/>
    <functioncall functionName="TE_WIDOWSPLASH"/>
    <functioncall functionName="VectorNormalize"/>
    <functioncall functionName="Z_Free"/>
    <functioncall functionName="aliasname"/>
    <functioncall functionName="attenuation"/>
    <functioncall functionName="autosound"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="ca_active"/>
    <functioncall functionName="ca_connected"/>
    <functioncall functionName="ca_connecting"/>
    <functioncall functionName="ca_disconnected"/>
    <functioncall functionName="ca_uninitialized"/>
    <functioncall functionName="cache"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="ch_idx"/>
    <functioncall functionName="channels"/>
    <functioncall functionName="clc_bad"/>
    <functioncall functionName="clc_move"/>
    <functioncall functionName="clc_multimoves"/>
    <functioncall functionName="clc_nop"/>
    <functioncall functionName="clc_setting"/>
    <functioncall functionName="clc_stringcmd"/>
    <functioncall functionName="clc_userinfo"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disable_screen"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="dist_mult"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="endorder"/>
    <functioncall functionName="endtime"/>
    <functioncall functionName="entNum"/>
    <functioncall functionName="entchannel"/>
    <functioncall functionName="entnum"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first_to_die"/>
    <functioncall functionName="fixed_origin"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fullInit"/>
    <functioncall functionName="fullsamples"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intvalue"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key_console"/>
    <functioncall functionName="key_game"/>
    <functioncall functionName="key_menu"/>
    <functioncall functionName="key_message"/>
    <functioncall functionName="known_sfx"/>
    <functioncall functionName="knownsounds"/>
    <functioncall functionName="leaf"/>
    <functioncall functionName="left"/>
    <functioncall functionName="left_total"/>
    <functioncall functionName="leftvol"/>
    <functioncall functionName="length"/>
    <functioncall functionName="listener_forward"/>
    <functioncall functionName="listener_origin"/>
    <functioncall functionName="listener_right"/>
    <functioncall functionName="listener_up"/>
    <functioncall functionName="maleFilename"/>
    <functioncall functionName="master_vol"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="model"/>
    <functioncall functionName="modified"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next"/>
    <functioncall functionName="num"/>
    <functioncall functionName="num_entities"/>
    <functioncall functionName="number"/>
    <functioncall functionName="numsounds"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="p"/>
    <functioncall functionName="paintedtime"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="postorder"/>
    <functioncall functionName="preorder"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="ps"/>
    <functioncall functionName="ps_active"/>
    <functioncall functionName="ps_none"/>
    <functioncall functionName="ps_pending"/>
    <functioncall functionName="rbdelete"/>
    <functioncall functionName="rbdestroy"/>
    <functioncall functionName="rbfind"/>
    <functioncall functionName="rbinit"/>
    <functioncall functionName="rbsearch"/>
    <functioncall functionName="return"/>
    <functioncall functionName="right"/>
    <functioncall functionName="right_total"/>
    <functioncall functionName="rightvol"/>
    <functioncall functionName="s_beginofs"/>
    <functioncall functionName="s_freeplays"/>
    <functioncall functionName="s_pendingplays"/>
    <functioncall functionName="s_playsounds"/>
    <functioncall functionName="s_registering"/>
    <functioncall functionName="s_registration_sequence"/>
    <functioncall functionName="samplebits"/>
    <functioncall functionName="samplepos"/>
    <functioncall functionName="samples"/>
    <functioncall functionName="samps"/>
    <functioncall functionName="sc"/>
    <functioncall functionName="sexedFilename"/>
    <functioncall functionName="sfx"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sound"/>
    <functioncall functionName="sound_prepped"/>
    <functioncall functionName="sound_started"/>
    <functioncall functionName="soundtime"/>
    <functioncall functionName="source_vec"/>
    <functioncall functionName="speed"/>
    <functioncall functionName="src"/>
    <functioncall functionName="ss_cinematic"/>
    <functioncall functionName="ss_dead"/>
    <functioncall functionName="ss_demo"/>
    <functioncall functionName="ss_game"/>
    <functioncall functionName="ss_loading"/>
    <functioncall functionName="ss_pic"/>
    <functioncall functionName="start"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="strrchr"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="submission_chunk"/>
    <functioncall functionName="svc_bad"/>
    <functioncall functionName="svc_centerprint"/>
    <functioncall functionName="svc_configstring"/>
    <functioncall functionName="svc_deltapacketentities"/>
    <functioncall functionName="svc_disconnect"/>
    <functioncall functionName="svc_download"/>
    <functioncall functionName="svc_frame"/>
    <functioncall functionName="svc_inventory"/>
    <functioncall functionName="svc_layout"/>
    <functioncall functionName="svc_max_enttypes"/>
    <functioncall functionName="svc_muzzleflash"/>
    <functioncall functionName="svc_muzzleflash2"/>
    <functioncall functionName="svc_nop"/>
    <functioncall functionName="svc_packetentities"/>
    <functioncall functionName="svc_playerinfo"/>
    <functioncall functionName="svc_playerupdate"/>
    <functioncall functionName="svc_print"/>
    <functioncall functionName="svc_reconnect"/>
    <functioncall functionName="svc_serverdata"/>
    <functioncall functionName="svc_setting"/>
    <functioncall functionName="svc_sound"/>
    <functioncall functionName="svc_spawnbaseline"/>
    <functioncall functionName="svc_stufftext"/>
    <functioncall functionName="svc_temp_entity"/>
    <functioncall functionName="svc_zdownload"/>
    <functioncall functionName="svc_zpacket"/>
    <functioncall functionName="timeofs"/>
    <functioncall functionName="total"/>
    <functioncall functionName="true"/>
    <functioncall functionName="truename"/>
    <functioncall functionName="uninitialized_cvar"/>
    <functioncall functionName="void"/>
    <functioncall functionName="volume"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
